ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_gpio$102                                               000013 GR
  9 A$stm8s_gpio$103                                               000014 GR
  9 A$stm8s_gpio$104                                               000017 GR
  9 A$stm8s_gpio$105                                               000019 GR
  9 A$stm8s_gpio$106                                               00001A GR
  9 A$stm8s_gpio$108                                               00001B GR
  9 A$stm8s_gpio$109                                               00001D GR
  9 A$stm8s_gpio$110                                               00001E GR
  9 A$stm8s_gpio$111                                               000020 GR
  9 A$stm8s_gpio$113                                               000021 GR
  9 A$stm8s_gpio$114                                               000023 GR
  9 A$stm8s_gpio$115                                               000025 GR
  9 A$stm8s_gpio$118                                               000026 GR
  9 A$stm8s_gpio$119                                               000027 GR
  9 A$stm8s_gpio$120                                               000028 GR
  9 A$stm8s_gpio$121                                               000029 GR
  9 A$stm8s_gpio$124                                               00002B GR
  9 A$stm8s_gpio$125                                               00002D GR
  9 A$stm8s_gpio$128                                               00002F GR
  9 A$stm8s_gpio$132                                               000031 GR
  9 A$stm8s_gpio$134                                               000032 GR
  9 A$stm8s_gpio$135                                               000034 GR
  9 A$stm8s_gpio$136                                               000036 GR
  9 A$stm8s_gpio$138                                               000037 GR
  9 A$stm8s_gpio$142                                               000039 GR
  9 A$stm8s_gpio$143                                               00003B GR
  9 A$stm8s_gpio$145                                               00003D GR
  9 A$stm8s_gpio$150                                               00003F GR
  9 A$stm8s_gpio$151                                               000041 GR
  9 A$stm8s_gpio$156                                               000043 GR
  9 A$stm8s_gpio$157                                               000045 GR
  9 A$stm8s_gpio$158                                               000046 GR
  9 A$stm8s_gpio$159                                               000048 GR
  9 A$stm8s_gpio$160                                               00004A GR
  9 A$stm8s_gpio$162                                               00004B GR
  9 A$stm8s_gpio$167                                               00004D GR
  9 A$stm8s_gpio$168                                               00004F GR
  9 A$stm8s_gpio$169                                               000050 GR
  9 A$stm8s_gpio$170                                               000052 GR
  9 A$stm8s_gpio$171                                               000054 GR
  9 A$stm8s_gpio$176                                               000055 GR
  9 A$stm8s_gpio$177                                               000056 GR
  9 A$stm8s_gpio$178                                               000059 GR
  9 A$stm8s_gpio$181                                               00005A GR
  9 A$stm8s_gpio$183                                               00005B GR
  9 A$stm8s_gpio$184                                               00005D GR
  9 A$stm8s_gpio$185                                               00005F GR
  9 A$stm8s_gpio$187                                               000060 GR
  9 A$stm8s_gpio$191                                               000062 GR
  9 A$stm8s_gpio$192                                               000064 GR
  9 A$stm8s_gpio$194                                               000065 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$199                                               000067 GR
  9 A$stm8s_gpio$200                                               000069 GR
  9 A$stm8s_gpio$205                                               00006A GR
  9 A$stm8s_gpio$206                                               00006C GR
  9 A$stm8s_gpio$209                                               00006D GR
  9 A$stm8s_gpio$211                                               00006E GR
  9 A$stm8s_gpio$212                                               000070 GR
  9 A$stm8s_gpio$213                                               000072 GR
  9 A$stm8s_gpio$215                                               000073 GR
  9 A$stm8s_gpio$219                                               000075 GR
  9 A$stm8s_gpio$220                                               000077 GR
  9 A$stm8s_gpio$221                                               000079 GR
  9 A$stm8s_gpio$223                                               00007A GR
  9 A$stm8s_gpio$228                                               00007C GR
  9 A$stm8s_gpio$229                                               00007E GR
  9 A$stm8s_gpio$230                                               000080 GR
  9 A$stm8s_gpio$235                                               000081 GR
  9 A$stm8s_gpio$237                                               000083 GR
  9 A$stm8s_gpio$239                                               000084 GR
  9 A$stm8s_gpio$241                                               000085 GR
  9 A$stm8s_gpio$252                                               000086 GR
  9 A$stm8s_gpio$257                                               000087 GR
  9 A$stm8s_gpio$266                                               000088 GR
  9 A$stm8s_gpio$268                                               000089 GR
  9 A$stm8s_gpio$271                                               00008B GR
  9 A$stm8s_gpio$272                                               00008C GR
  9 A$stm8s_gpio$273                                               00008E GR
  9 A$stm8s_gpio$276                                               00008F GR
  9 A$stm8s_gpio$280                                               000090 GR
  9 A$stm8s_gpio$289                                               000091 GR
  9 A$stm8s_gpio$293                                               000092 GR
  9 A$stm8s_gpio$295                                               000093 GR
  9 A$stm8s_gpio$296                                               000094 GR
  9 A$stm8s_gpio$297                                               000096 GR
  9 A$stm8s_gpio$299                                               000097 GR
  9 A$stm8s_gpio$300                                               000098 GR
  9 A$stm8s_gpio$301                                               00009A GR
  9 A$stm8s_gpio$304                                               00009B GR
  9 A$stm8s_gpio$308                                               00009C GR
  9 A$stm8s_gpio$317                                               00009D GR
  9 A$stm8s_gpio$319                                               00009E GR
  9 A$stm8s_gpio$322                                               0000A0 GR
  9 A$stm8s_gpio$323                                               0000A1 GR
  9 A$stm8s_gpio$324                                               0000A3 GR
  9 A$stm8s_gpio$327                                               0000A4 GR
  9 A$stm8s_gpio$331                                               0000A5 GR
  9 A$stm8s_gpio$342                                               0000A6 GR
  9 A$stm8s_gpio$347                                               0000A7 GR
  9 A$stm8s_gpio$358                                               0000A8 GR
  9 A$stm8s_gpio$363                                               0000AA GR
  9 A$stm8s_gpio$372                                               0000AB GR
  9 A$stm8s_gpio$374                                               0000AC GR
  9 A$stm8s_gpio$377                                               0000AE GR
  9 A$stm8s_gpio$378                                               0000B0 GR
  9 A$stm8s_gpio$379                                               0000B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$380                                               0000B3 GR
  9 A$stm8s_gpio$381                                               0000B4 GR
  9 A$stm8s_gpio$384                                               0000B5 GR
  9 A$stm8s_gpio$388                                               0000B7 GR
  9 A$stm8s_gpio$397                                               0000B8 GR
  9 A$stm8s_gpio$401                                               0000B9 GR
  9 A$stm8s_gpio$402                                               0000BC GR
  9 A$stm8s_gpio$404                                               0000BD GR
  9 A$stm8s_gpio$405                                               0000BE GR
  9 A$stm8s_gpio$406                                               0000C0 GR
  9 A$stm8s_gpio$410                                               0000C1 GR
  9 A$stm8s_gpio$411                                               0000C3 GR
  9 A$stm8s_gpio$415                                               0000C5 GR
  9 A$stm8s_gpio$416                                               0000C7 GR
  9 A$stm8s_gpio$418                                               0000C8 GR
  9 A$stm8s_gpio$423                                               0000CA GR
  9 A$stm8s_gpio$424                                               0000CB GR
  9 A$stm8s_gpio$425                                               0000CD GR
  9 A$stm8s_gpio$430                                               0000CE GR
  9 A$stm8s_gpio$432                                               0000CF GR
  9 A$stm8s_gpio$434                                               0000D0 GR
  9 A$stm8s_gpio$436                                               0000D1 GR
  9 A$stm8s_gpio$65                                                000000 GR
  9 A$stm8s_gpio$68                                                000001 GR
  9 A$stm8s_gpio$71                                                000003 GR
  9 A$stm8s_gpio$72                                                000004 GR
  9 A$stm8s_gpio$73                                                000005 GR
  9 A$stm8s_gpio$74                                                000006 GR
  9 A$stm8s_gpio$77                                                000007 GR
  9 A$stm8s_gpio$78                                                000008 GR
  9 A$stm8s_gpio$81                                                00000A GR
  9 A$stm8s_gpio$82                                                00000B GR
  9 A$stm8s_gpio$87                                                00000D GR
  9 A$stm8s_gpio$96                                                00000E GR
  9 A$stm8s_gpio$98                                                000010 GR
  9 A$stm8s_gpio$99                                                000011 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000070 R
 10 Ldebug_CIE1_start                                              000060 R
 10 Ldebug_CIE2_end                                                0000AC R
 10 Ldebug_CIE2_start                                              00009C R
 10 Ldebug_CIE3_end                                                0000D8 R
 10 Ldebug_CIE3_start                                              0000C8 R
 10 Ldebug_CIE4_end                                                000104 R
 10 Ldebug_CIE4_start                                              0000F4 R
 10 Ldebug_CIE5_end                                                000140 R
 10 Ldebug_CIE5_start                                              000130 R
 10 Ldebug_CIE6_end                                                000188 R
 10 Ldebug_CIE6_start                                              000178 R
 10 Ldebug_CIE7_end                                                0001C4 R
 10 Ldebug_CIE7_start                                              0001B4 R
 10 Ldebug_CIE8_end                                                0001F0 R
 10 Ldebug_CIE8_start                                              0001E0 R
 10 Ldebug_CIE9_end                                                000274 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE9_start                                              000264 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0003FB R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0002FF R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000BF R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            0000DD R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_gpio$GPIO_DeInit$0                                   =  000000 GR
  9 Sstm8s_gpio$GPIO_DeInit$1                                   =  000000 GR
  9 Sstm8s_gpio$GPIO_DeInit$2                                   =  000001 GR
  9 Sstm8s_gpio$GPIO_DeInit$3                                   =  000003 GR
  9 Sstm8s_gpio$GPIO_DeInit$4                                   =  000007 GR
  9 Sstm8s_gpio$GPIO_DeInit$5                                   =  00000A GR
  9 Sstm8s_gpio$GPIO_DeInit$6                                   =  00000D GR
  9 Sstm8s_gpio$GPIO_DeInit$7                                   =  00000D GR
  9 Sstm8s_gpio$GPIO_DeInit$8                                   =  00000E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$110                   =  0000B8 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$111                   =  0000B8 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$112                   =  0000B9 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$113                   =  0000B9 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$114                   =  0000BD GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$115                   =  0000C1 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$116                   =  0000C1 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$117                   =  0000C5 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$118                   =  0000C5 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$119                   =  0000C8 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$120                   =  0000CA GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$121                   =  0000CA GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$122                   =  0000CE GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$123                   =  0000CE GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$124                   =  0000CF GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$125                   =  0000D0 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$126                   =  0000D1 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$127                   =  0000D2 GR
  9 Sstm8s_gpio$GPIO_Init$10                                    =  00000E GR
  9 Sstm8s_gpio$GPIO_Init$11                                    =  000010 GR
  9 Sstm8s_gpio$GPIO_Init$12                                    =  000013 GR
  9 Sstm8s_gpio$GPIO_Init$13                                    =  00001B GR
  9 Sstm8s_gpio$GPIO_Init$14                                    =  000021 GR
  9 Sstm8s_gpio$GPIO_Init$15                                    =  000026 GR
  9 Sstm8s_gpio$GPIO_Init$16                                    =  00002B GR
  9 Sstm8s_gpio$GPIO_Init$17                                    =  00002F GR
  9 Sstm8s_gpio$GPIO_Init$18                                    =  000031 GR
  9 Sstm8s_gpio$GPIO_Init$19                                    =  000031 GR
  9 Sstm8s_gpio$GPIO_Init$20                                    =  000032 GR
  9 Sstm8s_gpio$GPIO_Init$21                                    =  000037 GR
  9 Sstm8s_gpio$GPIO_Init$22                                    =  000039 GR
  9 Sstm8s_gpio$GPIO_Init$23                                    =  000039 GR
  9 Sstm8s_gpio$GPIO_Init$24                                    =  00003D GR
  9 Sstm8s_gpio$GPIO_Init$25                                    =  00003F GR
  9 Sstm8s_gpio$GPIO_Init$26                                    =  00003F GR
  9 Sstm8s_gpio$GPIO_Init$27                                    =  000043 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_Init$28                                    =  000043 GR
  9 Sstm8s_gpio$GPIO_Init$29                                    =  00004B GR
  9 Sstm8s_gpio$GPIO_Init$30                                    =  00004D GR
  9 Sstm8s_gpio$GPIO_Init$31                                    =  00004D GR
  9 Sstm8s_gpio$GPIO_Init$32                                    =  000055 GR
  9 Sstm8s_gpio$GPIO_Init$33                                    =  000055 GR
  9 Sstm8s_gpio$GPIO_Init$34                                    =  00005A GR
  9 Sstm8s_gpio$GPIO_Init$35                                    =  00005B GR
  9 Sstm8s_gpio$GPIO_Init$36                                    =  000060 GR
  9 Sstm8s_gpio$GPIO_Init$37                                    =  000062 GR
  9 Sstm8s_gpio$GPIO_Init$38                                    =  000062 GR
  9 Sstm8s_gpio$GPIO_Init$39                                    =  000065 GR
  9 Sstm8s_gpio$GPIO_Init$40                                    =  000067 GR
  9 Sstm8s_gpio$GPIO_Init$41                                    =  000067 GR
  9 Sstm8s_gpio$GPIO_Init$42                                    =  00006A GR
  9 Sstm8s_gpio$GPIO_Init$43                                    =  00006A GR
  9 Sstm8s_gpio$GPIO_Init$44                                    =  00006D GR
  9 Sstm8s_gpio$GPIO_Init$45                                    =  00006E GR
  9 Sstm8s_gpio$GPIO_Init$46                                    =  000073 GR
  9 Sstm8s_gpio$GPIO_Init$47                                    =  000075 GR
  9 Sstm8s_gpio$GPIO_Init$48                                    =  000075 GR
  9 Sstm8s_gpio$GPIO_Init$49                                    =  00007A GR
  9 Sstm8s_gpio$GPIO_Init$50                                    =  00007C GR
  9 Sstm8s_gpio$GPIO_Init$51                                    =  00007C GR
  9 Sstm8s_gpio$GPIO_Init$52                                    =  000081 GR
  9 Sstm8s_gpio$GPIO_Init$53                                    =  000081 GR
  9 Sstm8s_gpio$GPIO_Init$54                                    =  000083 GR
  9 Sstm8s_gpio$GPIO_Init$55                                    =  000084 GR
  9 Sstm8s_gpio$GPIO_Init$56                                    =  000085 GR
  9 Sstm8s_gpio$GPIO_Init$57                                    =  000086 GR
  9 Sstm8s_gpio$GPIO_Init$9                                     =  00000E GR
  9 Sstm8s_gpio$GPIO_ReadInputData$100                          =  0000AA GR
  9 Sstm8s_gpio$GPIO_ReadInputData$101                          =  0000AB GR
  9 Sstm8s_gpio$GPIO_ReadInputData$96                           =  0000A8 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$97                           =  0000A8 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$98                           =  0000A8 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$99                           =  0000AA GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$102                           =  0000AB GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$103                           =  0000AB GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$104                           =  0000AC GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$105                           =  0000AE GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$106                           =  0000B5 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$107                           =  0000B7 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$108                           =  0000B7 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$109                           =  0000B8 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$90                          =  0000A6 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$91                          =  0000A6 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$92                          =  0000A6 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$93                          =  0000A7 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$94                          =  0000A7 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$95                          =  0000A8 GR
  9 Sstm8s_gpio$GPIO_Write$58                                   =  000086 GR
  9 Sstm8s_gpio$GPIO_Write$59                                   =  000086 GR
  9 Sstm8s_gpio$GPIO_Write$60                                   =  000086 GR
  9 Sstm8s_gpio$GPIO_Write$61                                   =  000087 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_Write$62                                   =  000087 GR
  9 Sstm8s_gpio$GPIO_Write$63                                   =  000088 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$64                               =  000088 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$65                               =  000088 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$66                               =  000089 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$67                               =  00008B GR
  9 Sstm8s_gpio$GPIO_WriteHigh$68                               =  00008F GR
  9 Sstm8s_gpio$GPIO_WriteHigh$69                               =  000090 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$70                               =  000090 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$71                               =  000091 GR
  9 Sstm8s_gpio$GPIO_WriteLow$72                                =  000091 GR
  9 Sstm8s_gpio$GPIO_WriteLow$73                                =  000091 GR
  9 Sstm8s_gpio$GPIO_WriteLow$74                                =  000092 GR
  9 Sstm8s_gpio$GPIO_WriteLow$75                                =  000092 GR
  9 Sstm8s_gpio$GPIO_WriteLow$76                                =  000093 GR
  9 Sstm8s_gpio$GPIO_WriteLow$77                                =  000097 GR
  9 Sstm8s_gpio$GPIO_WriteLow$78                                =  00009B GR
  9 Sstm8s_gpio$GPIO_WriteLow$79                                =  00009C GR
  9 Sstm8s_gpio$GPIO_WriteLow$80                                =  00009C GR
  9 Sstm8s_gpio$GPIO_WriteLow$81                                =  00009D GR
  9 Sstm8s_gpio$GPIO_WriteReverse$82                            =  00009D GR
  9 Sstm8s_gpio$GPIO_WriteReverse$83                            =  00009D GR
  9 Sstm8s_gpio$GPIO_WriteReverse$84                            =  00009E GR
  9 Sstm8s_gpio$GPIO_WriteReverse$85                            =  0000A0 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$86                            =  0000A4 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$87                            =  0000A5 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$88                            =  0000A5 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$89                            =  0000A6 GR
  9 XG$GPIO_DeInit$0$0                                          =  00000D GR
  9 XG$GPIO_ReadInputData$0$0                                   =  0000AA GR
  9 XG$GPIO_ReadInputPin$0$0                                    =  0000B7 GR
  9 XG$GPIO_ReadOutputData$0$0                                  =  0000A7 GR
  9 XG$GPIO_Write$0$0                                           =  000087 GR
  9 XG$GPIO_WriteHigh$0$0                                       =  000090 GR
  9 XG$GPIO_WriteLow$0$0                                        =  00009C GR
  9 XG$GPIO_WriteReverse$0$0                                    =  0000A5 GR
  9 _GPIO_DeInit                                                   000000 GR
  9 _GPIO_ExternalPullUpConfig                                     0000B8 GR
  9 _GPIO_Init                                                     00000E GR
  9 _GPIO_ReadInputData                                            0000A8 GR
  9 _GPIO_ReadInputPin                                             0000AB GR
  9 _GPIO_ReadOutputData                                           0000A6 GR
  9 _GPIO_Write                                                    000086 GR
  9 _GPIO_WriteHigh                                                000088 GR
  9 _GPIO_WriteLow                                                 000091 GR
  9 _GPIO_WriteReverse                                             00009D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 7
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     D2   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    2FF   flags  100
   C .debug_loc                                 size    1B4   flags  100
   D .debug_abbrev                              size     9A   flags  100
   E .debug_info                                size    3FB   flags  100
   F .debug_pubnames                            size     DD   flags  100
  10 .debug_frame                               size    28C   flags  100

