ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$crc$100                                                      00002E GR
  9 A$crc$101                                                      00002F GR
  9 A$crc$102                                                      000030 GR
  9 A$crc$103                                                      000031 GR
  9 A$crc$105                                                      000033 GR
  9 A$crc$106                                                      000034 GR
  9 A$crc$107                                                      000035 GR
  9 A$crc$109                                                      000037 GR
  9 A$crc$110                                                      000038 GR
  9 A$crc$111                                                      00003A GR
  9 A$crc$112                                                      00003C GR
  9 A$crc$113                                                      00003D GR
  9 A$crc$114                                                      00003F GR
  9 A$crc$118                                                      000041 GR
  9 A$crc$119                                                      000043 GR
  9 A$crc$123                                                      000045 GR
  9 A$crc$126                                                      000047 GR
  9 A$crc$130                                                      000049 GR
  9 A$crc$139                                                      00004A GR
  9 A$crc$141                                                      00004C GR
  9 A$crc$142                                                      00004E GR
  9 A$crc$145                                                      000050 GR
  9 A$crc$146                                                      000052 GR
  9 A$crc$147                                                      000053 GR
  9 A$crc$148                                                      000055 GR
  9 A$crc$149                                                      000056 GR
  9 A$crc$150                                                      000059 GR
  9 A$crc$151                                                      00005B GR
  9 A$crc$152                                                      00005D GR
  9 A$crc$155                                                      00005F GR
  9 A$crc$156                                                      000060 GR
  9 A$crc$157                                                      000062 GR
  9 A$crc$160                                                      000064 GR
  9 A$crc$161                                                      000065 GR
  9 A$crc$162                                                      000067 GR
  9 A$crc$165                                                      000069 GR
  9 A$crc$166                                                      00006A GR
  9 A$crc$167                                                      00006C GR
  9 A$crc$170                                                      00006E GR
  9 A$crc$171                                                      000071 GR
  9 A$crc$174                                                      000073 GR
  9 A$crc$175                                                      000075 GR
  9 A$crc$176                                                      000077 GR
  9 A$crc$177                                                      000079 GR
  9 A$crc$178                                                      00007B GR
  9 A$crc$180                                                      00007D GR
  9 A$crc$181                                                      00007F GR
  9 A$crc$185                                                      000081 GR
  9 A$crc$188                                                      000083 GR
  9 A$crc$189                                                      000085 GR
  9 A$crc$192                                                      000087 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 A$crc$193                                                      000089 GR
  9 A$crc$194                                                      00008B GR
  9 A$crc$195                                                      00008D GR
  9 A$crc$198                                                      00008F GR
  9 A$crc$199                                                      000091 GR
  9 A$crc$203                                                      000093 GR
  9 A$crc$204                                                      000095 GR
  9 A$crc$205                                                      000097 GR
  9 A$crc$206                                                      00009A GR
  9 A$crc$209                                                      00009C GR
  9 A$crc$210                                                      00009E GR
  9 A$crc$215                                                      0000A0 GR
  9 A$crc$216                                                      0000A2 GR
  9 A$crc$217                                                      0000A4 GR
  9 A$crc$220                                                      0000A6 GR
  9 A$crc$221                                                      0000A7 GR
  9 A$crc$222                                                      0000A9 GR
  9 A$crc$223                                                      0000AA GR
  9 A$crc$224                                                      0000AC GR
  9 A$crc$228                                                      0000AF GR
  9 A$crc$229                                                      0000B1 GR
  9 A$crc$230                                                      0000B3 GR
  9 A$crc$231                                                      0000B5 GR
  9 A$crc$232                                                      0000B7 GR
  9 A$crc$233                                                      0000BA GR
  9 A$crc$234                                                      0000BC GR
  9 A$crc$235                                                      0000BE GR
  9 A$crc$236                                                      0000C0 GR
  9 A$crc$237                                                      0000C2 GR
  9 A$crc$238                                                      0000C4 GR
  9 A$crc$239                                                      0000C5 GR
  9 A$crc$240                                                      0000C7 GR
  9 A$crc$241                                                      0000C8 GR
  9 A$crc$242                                                      0000CA GR
  9 A$crc$243                                                      0000CB GR
  9 A$crc$244                                                      0000CD GR
  9 A$crc$245                                                      0000CE GR
  9 A$crc$246                                                      0000CF GR
  9 A$crc$247                                                      0000D2 GR
  9 A$crc$248                                                      0000D3 GR
  9 A$crc$249                                                      0000D4 GR
  9 A$crc$250                                                      0000D6 GR
  9 A$crc$251                                                      0000D8 GR
  9 A$crc$252                                                      0000D9 GR
  9 A$crc$254                                                      0000DB GR
  9 A$crc$261                                                      0000DD GR
  9 A$crc$262                                                      0000DF GR
  9 A$crc$263                                                      0000E1 GR
  9 A$crc$266                                                      0000E3 GR
  9 A$crc$267                                                      0000E4 GR
  9 A$crc$268                                                      0000E6 GR
  9 A$crc$269                                                      0000E7 GR
  9 A$crc$270                                                      0000E9 GR
  9 A$crc$274                                                      0000EC GR
  9 A$crc$275                                                      0000EE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 A$crc$276                                                      0000F1 GR
  9 A$crc$277                                                      0000F3 GR
  9 A$crc$278                                                      0000F5 GR
  9 A$crc$279                                                      0000F6 GR
  9 A$crc$280                                                      0000F8 GR
  9 A$crc$281                                                      0000F9 GR
  9 A$crc$282                                                      0000FB GR
  9 A$crc$283                                                      0000FD GR
  9 A$crc$284                                                      0000FE GR
  9 A$crc$285                                                      0000FF GR
  9 A$crc$286                                                      000101 GR
  9 A$crc$287                                                      000102 GR
  9 A$crc$288                                                      000103 GR
  9 A$crc$289                                                      000106 GR
  9 A$crc$290                                                      000107 GR
  9 A$crc$292                                                      000109 GR
  9 A$crc$298                                                      00010B GR
  9 A$crc$299                                                      00010D GR
  9 A$crc$303                                                      00010F GR
  9 A$crc$304                                                      000111 GR
  9 A$crc$305                                                      000113 GR
  9 A$crc$307                                                      000115 GR
  9 A$crc$308                                                      000117 GR
  9 A$crc$309                                                      000119 GR
  9 A$crc$312                                                      00011B GR
  9 A$crc$313                                                      00011D GR
  9 A$crc$314                                                      00011F GR
  9 A$crc$315                                                      000121 GR
  9 A$crc$316                                                      000123 GR
  9 A$crc$320                                                      000126 GR
  9 A$crc$321                                                      000128 GR
  9 A$crc$323                                                      00012A GR
  9 A$crc$324                                                      00012B GR
  9 A$crc$325                                                      00012C GR
  9 A$crc$326                                                      00012E GR
  9 A$crc$327                                                      000130 GR
  9 A$crc$328                                                      000132 GR
  9 A$crc$331                                                      000134 GR
  9 A$crc$332                                                      000136 GR
  9 A$crc$333                                                      000138 GR
  9 A$crc$334                                                      00013A GR
  9 A$crc$335                                                      00013C GR
  9 A$crc$336                                                      00013F GR
  9 A$crc$337                                                      000141 GR
  9 A$crc$338                                                      000143 GR
  9 A$crc$339                                                      000144 GR
  9 A$crc$340                                                      000146 GR
  9 A$crc$341                                                      000147 GR
  9 A$crc$342                                                      000149 GR
  9 A$crc$343                                                      00014B GR
  9 A$crc$344                                                      00014C GR
  9 A$crc$345                                                      00014D GR
  9 A$crc$346                                                      00014E GR
  9 A$crc$347                                                      000151 GR
  9 A$crc$348                                                      000152 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

  9 A$crc$349                                                      000153 GR
  9 A$crc$350                                                      000155 GR
  9 A$crc$351                                                      000157 GR
  9 A$crc$352                                                      000158 GR
  9 A$crc$353                                                      00015A GR
  9 A$crc$355                                                      00015C GR
  9 A$crc$361                                                      00015E GR
  9 A$crc$362                                                      000160 GR
  9 A$crc$363                                                      000162 GR
  9 A$crc$364                                                      000164 GR
  9 A$crc$365                                                      000166 GR
  9 A$crc$366                                                      000168 GR
  9 A$crc$368                                                      00016A GR
  9 A$crc$369                                                      00016B GR
  9 A$crc$370                                                      00016C GR
  9 A$crc$372                                                      00016E GR
  9 A$crc$377                                                      000170 GR
  9 A$crc$378                                                      000172 GR
  9 A$crc$380                                                      000174 GR
  9 A$crc$381                                                      000176 GR
  9 A$crc$382                                                      000178 GR
  9 A$crc$383                                                      00017A GR
  9 A$crc$384                                                      00017C GR
  9 A$crc$385                                                      00017D GR
  9 A$crc$388                                                      00017F GR
  9 A$crc$389                                                      000181 GR
  9 A$crc$390                                                      000184 GR
  9 A$crc$391                                                      000186 GR
  9 A$crc$392                                                      000188 GR
  9 A$crc$393                                                      000189 GR
  9 A$crc$394                                                      00018B GR
  9 A$crc$395                                                      00018C GR
  9 A$crc$396                                                      00018E GR
  9 A$crc$397                                                      000190 GR
  9 A$crc$398                                                      000191 GR
  9 A$crc$399                                                      000192 GR
  9 A$crc$400                                                      000194 GR
  9 A$crc$401                                                      000195 GR
  9 A$crc$402                                                      000196 GR
  9 A$crc$403                                                      000199 GR
  9 A$crc$404                                                      00019A GR
  9 A$crc$405                                                      00019C GR
  9 A$crc$409                                                      00019E GR
  9 A$crc$410                                                      0001A0 GR
  9 A$crc$411                                                      0001A2 GR
  9 A$crc$413                                                      0001A4 GR
  9 A$crc$414                                                      0001A5 GR
  9 A$crc$415                                                      0001A6 GR
  9 A$crc$417                                                      0001A8 GR
  9 A$crc$421                                                      0001AA GR
  9 A$crc$422                                                      0001AC GR
  9 A$crc$423                                                      0001AE GR
  9 A$crc$428                                                      0001B0 GR
  9 A$crc$429                                                      0001B2 GR
  9 A$crc$430                                                      0001B4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

  9 A$crc$431                                                      0001B7 GR
  9 A$crc$436                                                      0001B9 GR
  9 A$crc$437                                                      0001BB GR
  9 A$crc$438                                                      0001BD GR
  9 A$crc$439                                                      0001BF GR
  9 A$crc$440                                                      0001C1 GR
  9 A$crc$441                                                      0001C3 GR
  9 A$crc$444                                                      0001C5 GR
  9 A$crc$445                                                      0001C7 GR
  9 A$crc$446                                                      0001C8 GR
  9 A$crc$447                                                      0001CB GR
  9 A$crc$448                                                      0001CC GR
  9 A$crc$450                                                      0001CE GR
  9 A$crc$451                                                      0001CF GR
  9 A$crc$452                                                      0001D0 GR
  9 A$crc$454                                                      0001D2 GR
  9 A$crc$455                                                      0001D3 GR
  9 A$crc$456                                                      0001D4 GR
  9 A$crc$457                                                      0001D6 GR
  9 A$crc$458                                                      0001D7 GR
  9 A$crc$459                                                      0001D9 GR
  9 A$crc$462                                                      0001DA GR
  9 A$crc$464                                                      0001DC GR
  9 A$crc$466                                                      0001DE GR
  9 A$crc$468                                                      0001E0 GR
  9 A$crc$60                                                       000000 GR
  9 A$crc$62                                                       000002 GR
  9 A$crc$63                                                       000004 GR
  9 A$crc$66                                                       000006 GR
  9 A$crc$67                                                       000007 GR
  9 A$crc$71                                                       000009 GR
  9 A$crc$72                                                       00000B GR
  9 A$crc$73                                                       00000C GR
  9 A$crc$75                                                       00000E GR
  9 A$crc$77                                                       000010 GR
  9 A$crc$78                                                       000012 GR
  9 A$crc$79                                                       000014 GR
  9 A$crc$82                                                       000016 GR
  9 A$crc$83                                                       000017 GR
  9 A$crc$84                                                       000018 GR
  9 A$crc$85                                                       00001A GR
  9 A$crc$87                                                       00001C GR
  9 A$crc$88                                                       00001D GR
  9 A$crc$89                                                       00001E GR
  9 A$crc$91                                                       000020 GR
  9 A$crc$92                                                       000021 GR
  9 A$crc$93                                                       000023 GR
  9 A$crc$94                                                       000024 GR
  9 A$crc$95                                                       000026 GR
  9 A$crc$96                                                       000027 GR
  9 A$crc$97                                                       000028 GR
  9 A$crc$98                                                       00002A GR
  9 A$crc$99                                                       00002C GR
  7 Fcrc$__str_0$0_0$0                                          =  000016 GR
  9 Fcrc$__str_1$0_0$0                                          =  0001E2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Symbol Table

  8 Fcrc$__xinit_s_crcTab$0_0$0                                 =  000000 GR
  7 Fcrc$s_crcInfoTab$0_0$0                                     =  000000 GR
  2 Fcrc$s_crcTab$0_0$0                                         =  000000 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000068 R
 10 Ldebug_CIE1_start                                              000058 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0002D0 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0001F7 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               00007D R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00002D R
  F Ldebug_pubnames_start                                          000004 R
  9 Scrc$BitsReverse$0                                          =  000000 GR
  9 Scrc$BitsReverse$1                                          =  000000 GR
  9 Scrc$BitsReverse$10                                         =  000047 GR
  9 Scrc$BitsReverse$11                                         =  000049 GR
  9 Scrc$BitsReverse$12                                         =  000049 GR
  9 Scrc$BitsReverse$13                                         =  00004A GR
  9 Scrc$BitsReverse$2                                          =  000002 GR
  9 Scrc$BitsReverse$3                                          =  000006 GR
  9 Scrc$BitsReverse$4                                          =  000009 GR
  9 Scrc$BitsReverse$5                                          =  000009 GR
  9 Scrc$BitsReverse$6                                          =  00000E GR
  9 Scrc$BitsReverse$7                                          =  000016 GR
  9 Scrc$BitsReverse$8                                          =  000041 GR
  9 Scrc$BitsReverse$9                                          =  000045 GR
  9 Scrc$GetCRC$14                                              =  00004A GR
  9 Scrc$GetCRC$15                                              =  00004A GR
  9 Scrc$GetCRC$16                                              =  00004C GR
  9 Scrc$GetCRC$17                                              =  000050 GR
  9 Scrc$GetCRC$18                                              =  00005F GR
  9 Scrc$GetCRC$19                                              =  000064 GR
  9 Scrc$GetCRC$20                                              =  000069 GR
  9 Scrc$GetCRC$21                                              =  00006E GR
  9 Scrc$GetCRC$22                                              =  000073 GR
  9 Scrc$GetCRC$23                                              =  000081 GR
  9 Scrc$GetCRC$24                                              =  000083 GR
  9 Scrc$GetCRC$25                                              =  000087 GR
  9 Scrc$GetCRC$26                                              =  00008F GR
  9 Scrc$GetCRC$27                                              =  000093 GR
  9 Scrc$GetCRC$28                                              =  000093 GR
  9 Scrc$GetCRC$29                                              =  00009C GR
  9 Scrc$GetCRC$30                                              =  0000A0 GR
  9 Scrc$GetCRC$31                                              =  0000A0 GR
  9 Scrc$GetCRC$32                                              =  0000A0 GR
  9 Scrc$GetCRC$33                                              =  0000A6 GR
  9 Scrc$GetCRC$34                                              =  0000AF GR
  9 Scrc$GetCRC$35                                              =  0000DB GR
  9 Scrc$GetCRC$36                                              =  0000DD GR
  9 Scrc$GetCRC$37                                              =  0000DD GR
  9 Scrc$GetCRC$38                                              =  0000DD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 7
Hexadecimal [24-Bits]

Symbol Table

  9 Scrc$GetCRC$39                                              =  0000DD GR
  9 Scrc$GetCRC$40                                              =  0000E3 GR
  9 Scrc$GetCRC$41                                              =  0000EC GR
  9 Scrc$GetCRC$42                                              =  000109 GR
  9 Scrc$GetCRC$43                                              =  00010B GR
  9 Scrc$GetCRC$44                                              =  00010B GR
  9 Scrc$GetCRC$45                                              =  00010B GR
  9 Scrc$GetCRC$46                                              =  00010F GR
  9 Scrc$GetCRC$47                                              =  00010F GR
  9 Scrc$GetCRC$48                                              =  000115 GR
  9 Scrc$GetCRC$49                                              =  00011B GR
  9 Scrc$GetCRC$50                                              =  000126 GR
  9 Scrc$GetCRC$51                                              =  000134 GR
  9 Scrc$GetCRC$52                                              =  00015C GR
  9 Scrc$GetCRC$53                                              =  00015E GR
  9 Scrc$GetCRC$54                                              =  00015E GR
  9 Scrc$GetCRC$55                                              =  00015E GR
  9 Scrc$GetCRC$56                                              =  000170 GR
  9 Scrc$GetCRC$57                                              =  000170 GR
  9 Scrc$GetCRC$58                                              =  000170 GR
  9 Scrc$GetCRC$59                                              =  00017F GR
  9 Scrc$GetCRC$60                                              =  00019E GR
  9 Scrc$GetCRC$61                                              =  0001AA GR
  9 Scrc$GetCRC$62                                              =  0001B0 GR
  9 Scrc$GetCRC$63                                              =  0001B0 GR
  9 Scrc$GetCRC$64                                              =  0001B0 GR
  9 Scrc$GetCRC$65                                              =  0001B9 GR
  9 Scrc$GetCRC$66                                              =  0001B9 GR
  9 Scrc$GetCRC$67                                              =  0001C5 GR
  9 Scrc$GetCRC$68                                              =  0001DA GR
  9 Scrc$GetCRC$69                                              =  0001DC GR
  9 Scrc$GetCRC$70                                              =  0001DE GR
  9 Scrc$GetCRC$71                                              =  0001E0 GR
  9 Scrc$GetCRC$72                                              =  0001E2 GR
  9 XG$BitsReverse$0$0                                          =  000049 GR
  9 _BitsReverse                                                   000000 GR
  9 _GetCRC                                                        00004A GR
  7 __str_0                                                        000016 R
  7 __str_1                                                        00001F R
  8 __xinit__s_crcTab                                              000000 R
  7 _s_crcInfoTab                                                  000000 R
  2 _s_crcTab                                                      000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size    400   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     29   flags    0
   8 INITIALIZER                                size    400   flags    0
   9 CODE                                       size    1E2   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    1F7   flags  100
   C .debug_loc                                 size     2C   flags  100
   D .debug_abbrev                              size     C1   flags  100
   E .debug_info                                size    2D0   flags  100
   F .debug_pubnames                            size     2D   flags  100
  10 .debug_frame                               size     90   flags  100

