ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_gpio$100                                               000012 GR
  9 A$stm8s_gpio$103                                               000014 GR
  9 A$stm8s_gpio$104                                               000016 GR
  9 A$stm8s_gpio$105                                               000018 GR
  9 A$stm8s_gpio$106                                               00001A GR
  9 A$stm8s_gpio$107                                               00001C GR
  9 A$stm8s_gpio$109                                               00001E GR
  9 A$stm8s_gpio$110                                               000020 GR
  9 A$stm8s_gpio$111                                               000022 GR
  9 A$stm8s_gpio$113                                               000024 GR
  9 A$stm8s_gpio$114                                               000026 GR
  9 A$stm8s_gpio$115                                               000028 GR
  9 A$stm8s_gpio$117                                               00002A GR
  9 A$stm8s_gpio$118                                               00002C GR
  9 A$stm8s_gpio$119                                               00002E GR
  9 A$stm8s_gpio$121                                               000030 GR
  9 A$stm8s_gpio$122                                               000032 GR
  9 A$stm8s_gpio$123                                               000034 GR
  9 A$stm8s_gpio$125                                               000036 GR
  9 A$stm8s_gpio$126                                               000038 GR
  9 A$stm8s_gpio$127                                               00003A GR
  9 A$stm8s_gpio$129                                               00003C GR
  9 A$stm8s_gpio$130                                               00003E GR
  9 A$stm8s_gpio$131                                               000040 GR
  9 A$stm8s_gpio$133                                               000042 GR
  9 A$stm8s_gpio$134                                               000044 GR
  9 A$stm8s_gpio$135                                               000046 GR
  9 A$stm8s_gpio$137                                               000048 GR
  9 A$stm8s_gpio$138                                               00004A GR
  9 A$stm8s_gpio$139                                               00004C GR
  9 A$stm8s_gpio$141                                               00004E GR
  9 A$stm8s_gpio$142                                               000050 GR
  9 A$stm8s_gpio$143                                               000052 GR
  9 A$stm8s_gpio$145                                               000054 GR
  9 A$stm8s_gpio$146                                               000056 GR
  9 A$stm8s_gpio$147                                               000058 GR
  9 A$stm8s_gpio$149                                               00005A GR
  9 A$stm8s_gpio$151                                               00005C GR
  9 A$stm8s_gpio$152                                               00005D GR
  9 A$stm8s_gpio$154                                               00005E GR
  9 A$stm8s_gpio$156                                               000060 GR
  9 A$stm8s_gpio$157                                               000063 GR
  9 A$stm8s_gpio$162                                               000066 GR
  9 A$stm8s_gpio$163                                               000068 GR
  9 A$stm8s_gpio$164                                               00006A GR
  9 A$stm8s_gpio$166                                               00006C GR
  9 A$stm8s_gpio$167                                               00006D GR
  9 A$stm8s_gpio$169                                               00006E GR
  9 A$stm8s_gpio$171                                               000070 GR
  9 A$stm8s_gpio$172                                               000073 GR
  9 A$stm8s_gpio$177                                               000076 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$178                                               000078 GR
  9 A$stm8s_gpio$179                                               00007B GR
  9 A$stm8s_gpio$180                                               00007D GR
  9 A$stm8s_gpio$181                                               00007E GR
  9 A$stm8s_gpio$183                                               00007F GR
  9 A$stm8s_gpio$184                                               000081 GR
  9 A$stm8s_gpio$185                                               000082 GR
  9 A$stm8s_gpio$186                                               000084 GR
  9 A$stm8s_gpio$188                                               000085 GR
  9 A$stm8s_gpio$189                                               000087 GR
  9 A$stm8s_gpio$190                                               000089 GR
  9 A$stm8s_gpio$193                                               00008A GR
  9 A$stm8s_gpio$194                                               00008C GR
  9 A$stm8s_gpio$195                                               00008D GR
  9 A$stm8s_gpio$198                                               00008E GR
  9 A$stm8s_gpio$199                                               000090 GR
  9 A$stm8s_gpio$202                                               000092 GR
  9 A$stm8s_gpio$203                                               000094 GR
  9 A$stm8s_gpio$207                                               000096 GR
  9 A$stm8s_gpio$209                                               000097 GR
  9 A$stm8s_gpio$210                                               000099 GR
  9 A$stm8s_gpio$211                                               00009B GR
  9 A$stm8s_gpio$213                                               00009C GR
  9 A$stm8s_gpio$217                                               00009E GR
  9 A$stm8s_gpio$218                                               0000A0 GR
  9 A$stm8s_gpio$219                                               0000A2 GR
  9 A$stm8s_gpio$221                                               0000A4 GR
  9 A$stm8s_gpio$226                                               0000A6 GR
  9 A$stm8s_gpio$227                                               0000A8 GR
  9 A$stm8s_gpio$228                                               0000AA GR
  9 A$stm8s_gpio$233                                               0000AC GR
  9 A$stm8s_gpio$234                                               0000AD GR
  9 A$stm8s_gpio$235                                               0000AF GR
  9 A$stm8s_gpio$237                                               0000B0 GR
  9 A$stm8s_gpio$242                                               0000B2 GR
  9 A$stm8s_gpio$243                                               0000B3 GR
  9 A$stm8s_gpio$244                                               0000B5 GR
  9 A$stm8s_gpio$249                                               0000B6 GR
  9 A$stm8s_gpio$250                                               0000B8 GR
  9 A$stm8s_gpio$251                                               0000BB GR
  9 A$stm8s_gpio$254                                               0000BC GR
  9 A$stm8s_gpio$256                                               0000BD GR
  9 A$stm8s_gpio$257                                               0000BF GR
  9 A$stm8s_gpio$258                                               0000C1 GR
  9 A$stm8s_gpio$260                                               0000C2 GR
  9 A$stm8s_gpio$264                                               0000C4 GR
  9 A$stm8s_gpio$265                                               0000C6 GR
  9 A$stm8s_gpio$267                                               0000C7 GR
  9 A$stm8s_gpio$272                                               0000C9 GR
  9 A$stm8s_gpio$273                                               0000CB GR
  9 A$stm8s_gpio$278                                               0000CC GR
  9 A$stm8s_gpio$279                                               0000CE GR
  9 A$stm8s_gpio$282                                               0000CF GR
  9 A$stm8s_gpio$284                                               0000D0 GR
  9 A$stm8s_gpio$285                                               0000D2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$286                                               0000D4 GR
  9 A$stm8s_gpio$288                                               0000D5 GR
  9 A$stm8s_gpio$292                                               0000D7 GR
  9 A$stm8s_gpio$293                                               0000D9 GR
  9 A$stm8s_gpio$294                                               0000DB GR
  9 A$stm8s_gpio$296                                               0000DC GR
  9 A$stm8s_gpio$301                                               0000DE GR
  9 A$stm8s_gpio$302                                               0000E0 GR
  9 A$stm8s_gpio$303                                               0000E2 GR
  9 A$stm8s_gpio$308                                               0000E3 GR
  9 A$stm8s_gpio$310                                               0000E5 GR
  9 A$stm8s_gpio$312                                               0000E6 GR
  9 A$stm8s_gpio$314                                               0000E7 GR
  9 A$stm8s_gpio$325                                               0000E8 GR
  9 A$stm8s_gpio$330                                               0000E9 GR
  9 A$stm8s_gpio$339                                               0000EA GR
  9 A$stm8s_gpio$341                                               0000EB GR
  9 A$stm8s_gpio$344                                               0000ED GR
  9 A$stm8s_gpio$345                                               0000EE GR
  9 A$stm8s_gpio$346                                               0000F0 GR
  9 A$stm8s_gpio$349                                               0000F1 GR
  9 A$stm8s_gpio$353                                               0000F2 GR
  9 A$stm8s_gpio$362                                               0000F3 GR
  9 A$stm8s_gpio$366                                               0000F4 GR
  9 A$stm8s_gpio$368                                               0000F5 GR
  9 A$stm8s_gpio$369                                               0000F6 GR
  9 A$stm8s_gpio$370                                               0000F8 GR
  9 A$stm8s_gpio$372                                               0000F9 GR
  9 A$stm8s_gpio$373                                               0000FA GR
  9 A$stm8s_gpio$374                                               0000FC GR
  9 A$stm8s_gpio$377                                               0000FD GR
  9 A$stm8s_gpio$381                                               0000FE GR
  9 A$stm8s_gpio$390                                               0000FF GR
  9 A$stm8s_gpio$392                                               000100 GR
  9 A$stm8s_gpio$395                                               000102 GR
  9 A$stm8s_gpio$396                                               000103 GR
  9 A$stm8s_gpio$397                                               000105 GR
  9 A$stm8s_gpio$400                                               000106 GR
  9 A$stm8s_gpio$404                                               000107 GR
  9 A$stm8s_gpio$415                                               000108 GR
  9 A$stm8s_gpio$420                                               000109 GR
  9 A$stm8s_gpio$431                                               00010A GR
  9 A$stm8s_gpio$436                                               00010C GR
  9 A$stm8s_gpio$445                                               00010D GR
  9 A$stm8s_gpio$447                                               00010E GR
  9 A$stm8s_gpio$450                                               000110 GR
  9 A$stm8s_gpio$451                                               000112 GR
  9 A$stm8s_gpio$452                                               000114 GR
  9 A$stm8s_gpio$453                                               000115 GR
  9 A$stm8s_gpio$454                                               000116 GR
  9 A$stm8s_gpio$457                                               000117 GR
  9 A$stm8s_gpio$461                                               000119 GR
  9 A$stm8s_gpio$470                                               00011A GR
  9 A$stm8s_gpio$472                                               00011C GR
  9 A$stm8s_gpio$475                                               00011E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$476                                               00011F GR
  9 A$stm8s_gpio$477                                               000121 GR
  9 A$stm8s_gpio$479                                               000122 GR
  9 A$stm8s_gpio$481                                               000124 GR
  9 A$stm8s_gpio$482                                               000125 GR
  9 A$stm8s_gpio$484                                               000126 GR
  9 A$stm8s_gpio$486                                               000128 GR
  9 A$stm8s_gpio$487                                               00012B GR
  9 A$stm8s_gpio$489                                               00012E GR
  9 A$stm8s_gpio$494                                               00012F GR
  9 A$stm8s_gpio$495                                               000131 GR
  9 A$stm8s_gpio$496                                               000133 GR
  9 A$stm8s_gpio$497                                               000135 GR
  9 A$stm8s_gpio$498                                               000137 GR
  9 A$stm8s_gpio$500                                               000138 GR
  9 A$stm8s_gpio$502                                               00013A GR
  9 A$stm8s_gpio$503                                               00013B GR
  9 A$stm8s_gpio$505                                               00013C GR
  9 A$stm8s_gpio$507                                               00013E GR
  9 A$stm8s_gpio$508                                               000141 GR
  9 A$stm8s_gpio$510                                               000144 GR
  9 A$stm8s_gpio$515                                               000145 GR
  9 A$stm8s_gpio$516                                               000147 GR
  9 A$stm8s_gpio$517                                               00014A GR
  9 A$stm8s_gpio$519                                               00014B GR
  9 A$stm8s_gpio$520                                               00014C GR
  9 A$stm8s_gpio$521                                               00014E GR
  9 A$stm8s_gpio$525                                               00014F GR
  9 A$stm8s_gpio$526                                               000151 GR
  9 A$stm8s_gpio$530                                               000153 GR
  9 A$stm8s_gpio$531                                               000155 GR
  9 A$stm8s_gpio$533                                               000156 GR
  9 A$stm8s_gpio$538                                               000158 GR
  9 A$stm8s_gpio$539                                               000159 GR
  9 A$stm8s_gpio$540                                               00015B GR
  9 A$stm8s_gpio$545                                               00015C GR
  9 A$stm8s_gpio$547                                               00015E GR
  9 A$stm8s_gpio$549                                               00015F GR
  9 A$stm8s_gpio$551                                               000160 GR
  9 A$stm8s_gpio$66                                                000000 GR
  9 A$stm8s_gpio$69                                                000001 GR
  9 A$stm8s_gpio$72                                                000003 GR
  9 A$stm8s_gpio$73                                                000004 GR
  9 A$stm8s_gpio$74                                                000005 GR
  9 A$stm8s_gpio$75                                                000006 GR
  9 A$stm8s_gpio$78                                                000007 GR
  9 A$stm8s_gpio$79                                                000008 GR
  9 A$stm8s_gpio$82                                                00000A GR
  9 A$stm8s_gpio$83                                                00000B GR
  9 A$stm8s_gpio$88                                                00000D GR
  9 A$stm8s_gpio$97                                                00000E GR
  9 A$stm8s_gpio$99                                                000010 GR
  7 Fstm8s_gpio$__str_0$0_0$0                                   =  000000 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE1_end                                                0000C4 R
 10 Ldebug_CIE1_start                                              0000B4 R
 10 Ldebug_CIE2_end                                                000100 R
 10 Ldebug_CIE2_start                                              0000F0 R
 10 Ldebug_CIE3_end                                                00012C R
 10 Ldebug_CIE3_start                                              00011C R
 10 Ldebug_CIE4_end                                                000158 R
 10 Ldebug_CIE4_start                                              000148 R
 10 Ldebug_CIE5_end                                                000194 R
 10 Ldebug_CIE5_start                                              000184 R
 10 Ldebug_CIE6_end                                                0001DC R
 10 Ldebug_CIE6_start                                              0001CC R
 10 Ldebug_CIE7_end                                                000218 R
 10 Ldebug_CIE7_start                                              000208 R
 10 Ldebug_CIE8_end                                                000244 R
 10 Ldebug_CIE8_start                                              000234 R
 10 Ldebug_CIE9_end                                                00034C R
 10 Ldebug_CIE9_start                                              00033C R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                00041C R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000327 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000BF R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            0000DD R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_gpio$GPIO_DeInit$0                                   =  000000 GR
  9 Sstm8s_gpio$GPIO_DeInit$1                                   =  000000 GR
  9 Sstm8s_gpio$GPIO_DeInit$2                                   =  000001 GR
  9 Sstm8s_gpio$GPIO_DeInit$3                                   =  000003 GR
  9 Sstm8s_gpio$GPIO_DeInit$4                                   =  000007 GR
  9 Sstm8s_gpio$GPIO_DeInit$5                                   =  00000A GR
  9 Sstm8s_gpio$GPIO_DeInit$6                                   =  00000D GR
  9 Sstm8s_gpio$GPIO_DeInit$7                                   =  00000D GR
  9 Sstm8s_gpio$GPIO_DeInit$8                                   =  00000E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$131                   =  00011A GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$132                   =  00011A GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$133                   =  00011C GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$134                   =  00011E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$135                   =  000122 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$136                   =  000124 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$137                   =  000126 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$138                   =  000128 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$139                   =  00012E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$140                   =  00012F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$141                   =  00012F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$142                   =  000138 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$143                   =  00013A GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$144                   =  00013C GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$145                   =  00013E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$146                   =  000144 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$147                   =  000145 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$148                   =  000145 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$149                   =  00014B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$150                   =  00014F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$151                   =  00014F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$152                   =  000153 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$153                   =  000153 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$154                   =  000156 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$155                   =  000158 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$156                   =  000158 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$157                   =  00015C GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$158                   =  00015C GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$159                   =  00015E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$160                   =  00015F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$161                   =  000160 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$162                   =  000161 GR
  9 Sstm8s_gpio$GPIO_Init$10                                    =  00000E GR
  9 Sstm8s_gpio$GPIO_Init$11                                    =  000010 GR
  9 Sstm8s_gpio$GPIO_Init$12                                    =  000014 GR
  9 Sstm8s_gpio$GPIO_Init$13                                    =  00001E GR
  9 Sstm8s_gpio$GPIO_Init$14                                    =  000024 GR
  9 Sstm8s_gpio$GPIO_Init$15                                    =  00002A GR
  9 Sstm8s_gpio$GPIO_Init$16                                    =  000030 GR
  9 Sstm8s_gpio$GPIO_Init$17                                    =  000036 GR
  9 Sstm8s_gpio$GPIO_Init$18                                    =  00003C GR
  9 Sstm8s_gpio$GPIO_Init$19                                    =  000042 GR
  9 Sstm8s_gpio$GPIO_Init$20                                    =  000048 GR
  9 Sstm8s_gpio$GPIO_Init$21                                    =  00004E GR
  9 Sstm8s_gpio$GPIO_Init$22                                    =  000054 GR
  9 Sstm8s_gpio$GPIO_Init$23                                    =  00005A GR
  9 Sstm8s_gpio$GPIO_Init$24                                    =  00005C GR
  9 Sstm8s_gpio$GPIO_Init$25                                    =  00005E GR
  9 Sstm8s_gpio$GPIO_Init$26                                    =  000060 GR
  9 Sstm8s_gpio$GPIO_Init$27                                    =  000066 GR
  9 Sstm8s_gpio$GPIO_Init$28                                    =  000066 GR
  9 Sstm8s_gpio$GPIO_Init$29                                    =  00006C GR
  9 Sstm8s_gpio$GPIO_Init$30                                    =  00006E GR
  9 Sstm8s_gpio$GPIO_Init$31                                    =  000070 GR
  9 Sstm8s_gpio$GPIO_Init$32                                    =  000076 GR
  9 Sstm8s_gpio$GPIO_Init$33                                    =  000076 GR
  9 Sstm8s_gpio$GPIO_Init$34                                    =  00007F GR
  9 Sstm8s_gpio$GPIO_Init$35                                    =  000085 GR
  9 Sstm8s_gpio$GPIO_Init$36                                    =  00008A GR
  9 Sstm8s_gpio$GPIO_Init$37                                    =  00008E GR
  9 Sstm8s_gpio$GPIO_Init$38                                    =  000092 GR
  9 Sstm8s_gpio$GPIO_Init$39                                    =  000096 GR
  9 Sstm8s_gpio$GPIO_Init$40                                    =  000096 GR
  9 Sstm8s_gpio$GPIO_Init$41                                    =  000097 GR
  9 Sstm8s_gpio$GPIO_Init$42                                    =  00009C GR
  9 Sstm8s_gpio$GPIO_Init$43                                    =  00009E GR
  9 Sstm8s_gpio$GPIO_Init$44                                    =  00009E GR
  9 Sstm8s_gpio$GPIO_Init$45                                    =  0000A4 GR
  9 Sstm8s_gpio$GPIO_Init$46                                    =  0000A6 GR
  9 Sstm8s_gpio$GPIO_Init$47                                    =  0000A6 GR
  9 Sstm8s_gpio$GPIO_Init$48                                    =  0000AC GR
  9 Sstm8s_gpio$GPIO_Init$49                                    =  0000AC GR
  9 Sstm8s_gpio$GPIO_Init$50                                    =  0000B0 GR
  9 Sstm8s_gpio$GPIO_Init$51                                    =  0000B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 7
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_Init$52                                    =  0000B2 GR
  9 Sstm8s_gpio$GPIO_Init$53                                    =  0000B6 GR
  9 Sstm8s_gpio$GPIO_Init$54                                    =  0000B6 GR
  9 Sstm8s_gpio$GPIO_Init$55                                    =  0000BC GR
  9 Sstm8s_gpio$GPIO_Init$56                                    =  0000BD GR
  9 Sstm8s_gpio$GPIO_Init$57                                    =  0000C2 GR
  9 Sstm8s_gpio$GPIO_Init$58                                    =  0000C4 GR
  9 Sstm8s_gpio$GPIO_Init$59                                    =  0000C4 GR
  9 Sstm8s_gpio$GPIO_Init$60                                    =  0000C7 GR
  9 Sstm8s_gpio$GPIO_Init$61                                    =  0000C9 GR
  9 Sstm8s_gpio$GPIO_Init$62                                    =  0000C9 GR
  9 Sstm8s_gpio$GPIO_Init$63                                    =  0000CC GR
  9 Sstm8s_gpio$GPIO_Init$64                                    =  0000CC GR
  9 Sstm8s_gpio$GPIO_Init$65                                    =  0000CF GR
  9 Sstm8s_gpio$GPIO_Init$66                                    =  0000D0 GR
  9 Sstm8s_gpio$GPIO_Init$67                                    =  0000D5 GR
  9 Sstm8s_gpio$GPIO_Init$68                                    =  0000D7 GR
  9 Sstm8s_gpio$GPIO_Init$69                                    =  0000D7 GR
  9 Sstm8s_gpio$GPIO_Init$70                                    =  0000DC GR
  9 Sstm8s_gpio$GPIO_Init$71                                    =  0000DE GR
  9 Sstm8s_gpio$GPIO_Init$72                                    =  0000DE GR
  9 Sstm8s_gpio$GPIO_Init$73                                    =  0000E3 GR
  9 Sstm8s_gpio$GPIO_Init$74                                    =  0000E3 GR
  9 Sstm8s_gpio$GPIO_Init$75                                    =  0000E5 GR
  9 Sstm8s_gpio$GPIO_Init$76                                    =  0000E6 GR
  9 Sstm8s_gpio$GPIO_Init$77                                    =  0000E7 GR
  9 Sstm8s_gpio$GPIO_Init$78                                    =  0000E8 GR
  9 Sstm8s_gpio$GPIO_Init$9                                     =  00000E GR
  9 Sstm8s_gpio$GPIO_ReadInputData$117                          =  00010A GR
  9 Sstm8s_gpio$GPIO_ReadInputData$118                          =  00010A GR
  9 Sstm8s_gpio$GPIO_ReadInputData$119                          =  00010A GR
  9 Sstm8s_gpio$GPIO_ReadInputData$120                          =  00010C GR
  9 Sstm8s_gpio$GPIO_ReadInputData$121                          =  00010C GR
  9 Sstm8s_gpio$GPIO_ReadInputData$122                          =  00010D GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$123                           =  00010D GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$124                           =  00010D GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$125                           =  00010E GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$126                           =  000110 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$127                           =  000117 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$128                           =  000119 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$129                           =  000119 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$130                           =  00011A GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$111                         =  000108 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$112                         =  000108 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$113                         =  000108 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$114                         =  000109 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$115                         =  000109 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$116                         =  00010A GR
  9 Sstm8s_gpio$GPIO_Write$79                                   =  0000E8 GR
  9 Sstm8s_gpio$GPIO_Write$80                                   =  0000E8 GR
  9 Sstm8s_gpio$GPIO_Write$81                                   =  0000E8 GR
  9 Sstm8s_gpio$GPIO_Write$82                                   =  0000E9 GR
  9 Sstm8s_gpio$GPIO_Write$83                                   =  0000E9 GR
  9 Sstm8s_gpio$GPIO_Write$84                                   =  0000EA GR
  9 Sstm8s_gpio$GPIO_WriteHigh$85                               =  0000EA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 8
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_WriteHigh$86                               =  0000EA GR
  9 Sstm8s_gpio$GPIO_WriteHigh$87                               =  0000EB GR
  9 Sstm8s_gpio$GPIO_WriteHigh$88                               =  0000ED GR
  9 Sstm8s_gpio$GPIO_WriteHigh$89                               =  0000F1 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$90                               =  0000F2 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$91                               =  0000F2 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$92                               =  0000F3 GR
  9 Sstm8s_gpio$GPIO_WriteLow$100                               =  0000FE GR
  9 Sstm8s_gpio$GPIO_WriteLow$101                               =  0000FE GR
  9 Sstm8s_gpio$GPIO_WriteLow$102                               =  0000FF GR
  9 Sstm8s_gpio$GPIO_WriteLow$93                                =  0000F3 GR
  9 Sstm8s_gpio$GPIO_WriteLow$94                                =  0000F3 GR
  9 Sstm8s_gpio$GPIO_WriteLow$95                                =  0000F4 GR
  9 Sstm8s_gpio$GPIO_WriteLow$96                                =  0000F4 GR
  9 Sstm8s_gpio$GPIO_WriteLow$97                                =  0000F5 GR
  9 Sstm8s_gpio$GPIO_WriteLow$98                                =  0000F9 GR
  9 Sstm8s_gpio$GPIO_WriteLow$99                                =  0000FD GR
  9 Sstm8s_gpio$GPIO_WriteReverse$103                           =  0000FF GR
  9 Sstm8s_gpio$GPIO_WriteReverse$104                           =  0000FF GR
  9 Sstm8s_gpio$GPIO_WriteReverse$105                           =  000100 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$106                           =  000102 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$107                           =  000106 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$108                           =  000107 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$109                           =  000107 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$110                           =  000108 GR
  9 XG$GPIO_DeInit$0$0                                          =  00000D GR
  9 XG$GPIO_ReadInputData$0$0                                   =  00010C GR
  9 XG$GPIO_ReadInputPin$0$0                                    =  000119 GR
  9 XG$GPIO_ReadOutputData$0$0                                  =  000109 GR
  9 XG$GPIO_Write$0$0                                           =  0000E9 GR
  9 XG$GPIO_WriteHigh$0$0                                       =  0000F2 GR
  9 XG$GPIO_WriteLow$0$0                                        =  0000FE GR
  9 XG$GPIO_WriteReverse$0$0                                    =  000107 GR
  9 _GPIO_DeInit                                                   000000 GR
  9 _GPIO_ExternalPullUpConfig                                     00011A GR
  9 _GPIO_Init                                                     00000E GR
  9 _GPIO_ReadInputData                                            00010A GR
  9 _GPIO_ReadInputPin                                             00010D GR
  9 _GPIO_ReadOutputData                                           000108 GR
  9 _GPIO_Write                                                    0000E8 GR
  9 _GPIO_WriteHigh                                                0000EA GR
  9 _GPIO_WriteLow                                                 0000F3 GR
  9 _GPIO_WriteReverse                                             0000FF GR
  7 ___str_0                                                       000000 R
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 9
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     48   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    161   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    327   flags  100
   C .debug_loc                                 size    298   flags  100
   D .debug_abbrev                              size     B3   flags  100
   E .debug_info                                size    41C   flags  100
   F .debug_pubnames                            size     DD   flags  100
  10 .debug_frame                               size    364   flags  100

