;!FILE build/debug/stm8s_rst.asm
XH3
H 11 areas 62 global symbols
M stm8s_rst
O -mstm8
S .__.ABS. Def000000
S _assert_failed Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 47 flags 0 addr 0
S Fstm8s_rst$__str_0$0_0$0 Def000000
A INITIALIZER size 0 flags 0 addr 0
A CODE size 5B flags 0 addr 0
S Sstm8s_rst$RST_GetFlagStatus$8 Def000015
S Sstm8s_rst$RST_GetFlagStatus$9 Def000016
S A$stm8s_rst$101 Def00002B
S A$stm8s_rst$102 Def00002D
S A$stm8s_rst$130 Def00003F
S A$stm8s_rst$112 Def000034
S A$stm8s_rst$103 Def00002F
S A$stm8s_rst$140 Def00004A
S A$stm8s_rst$104 Def000030
S _RST_GetFlagStatus Def000000
S A$stm8s_rst$150 Def000056
S A$stm8s_rst$132 Def000041
S A$stm8s_rst$123 Def000035
S A$stm8s_rst$105 Def000031
S A$stm8s_rst$160 Def00005A
S A$stm8s_rst$142 Def00004C
S A$stm8s_rst$133 Def000043
S A$stm8s_rst$124 Def000037
S A$stm8s_rst$143 Def00004D
S _RST_ClearFlag Def000035
S A$stm8s_rst$135 Def000045
S A$stm8s_rst$126 Def000039
S A$stm8s_rst$108 Def000032
S A$stm8s_rst$145 Def00004E
S A$stm8s_rst$136 Def000047
S A$stm8s_rst$127 Def00003B
S A$stm8s_rst$155 Def000057
S A$stm8s_rst$147 Def000050
S A$stm8s_rst$138 Def000049
S A$stm8s_rst$129 Def00003D
S A$stm8s_rst$148 Def000053
S XG$RST_GetFlagStatus$0$0 Def000034
S XG$RST_ClearFlag$0$0 Def00005A
S A$stm8s_rst$71 Def00000D
S A$stm8s_rst$62 Def000001
S A$stm8s_rst$81 Def000018
S A$stm8s_rst$72 Def00000F
S A$stm8s_rst$63 Def000003
S Sstm8s_rst$RST_GetFlagStatus$10 Def000018
S A$stm8s_rst$82 Def000019
S Sstm8s_rst$RST_GetFlagStatus$20 Def000034
S Sstm8s_rst$RST_GetFlagStatus$11 Def00001A
S A$stm8s_rst$74 Def000011
S A$stm8s_rst$65 Def000005
S Sstm8s_rst$RST_GetFlagStatus$21 Def000035
S Sstm8s_rst$RST_GetFlagStatus$12 Def00001C
S A$stm8s_rst$84 Def00001A
S A$stm8s_rst$75 Def000013
S A$stm8s_rst$66 Def000007
S Sstm8s_rst$RST_GetFlagStatus$13 Def000022
S A$stm8s_rst$94 Def000023
S A$stm8s_rst$58 Def000000
S Sstm8s_rst$RST_GetFlagStatus$14 Def000023
S A$stm8s_rst$95 Def000026
S A$stm8s_rst$86 Def00001C
S A$stm8s_rst$77 Def000015
S A$stm8s_rst$68 Def000009
S Sstm8s_rst$RST_ClearFlag$30 Def00004A
S Sstm8s_rst$RST_GetFlagStatus$15 Def000023
S A$stm8s_rst$87 Def00001F
S A$stm8s_rst$69 Def00000B
S Sstm8s_rst$RST_ClearFlag$31 Def00004C
S Sstm8s_rst$RST_ClearFlag$22 Def000035
S Sstm8s_rst$RST_GetFlagStatus$16 Def000027
S A$stm8s_rst$97 Def000027
S A$stm8s_rst$79 Def000016
S Sstm8s_rst$RST_ClearFlag$32 Def00004E
S Sstm8s_rst$RST_ClearFlag$23 Def000035
S Sstm8s_rst$RST_GetFlagStatus$17 Def00002B
S A$stm8s_rst$98 Def000028
S A$stm8s_rst$89 Def000022
S Sstm8s_rst$RST_ClearFlag$33 Def000050
S Sstm8s_rst$RST_ClearFlag$24 Def000035
S Sstm8s_rst$RST_GetFlagStatus$18 Def000032
S A$stm8s_rst$99 Def00002A
S Sstm8s_rst$RST_ClearFlag$34 Def000056
S Sstm8s_rst$RST_ClearFlag$25 Def000039
S Sstm8s_rst$RST_GetFlagStatus$19 Def000034
S Sstm8s_rst$RST_ClearFlag$35 Def000057
S Sstm8s_rst$RST_ClearFlag$26 Def00003D
S Sstm8s_rst$RST_ClearFlag$36 Def000057
S Sstm8s_rst$RST_ClearFlag$27 Def000041
S Sstm8s_rst$RST_ClearFlag$37 Def00005A
S Sstm8s_rst$RST_ClearFlag$28 Def000045
S Sstm8s_rst$RST_ClearFlag$38 Def00005A
S Sstm8s_rst$RST_ClearFlag$29 Def000049
S Sstm8s_rst$RST_ClearFlag$39 Def00005B
S Sstm8s_rst$RST_GetFlagStatus$0 Def000000
S Sstm8s_rst$RST_GetFlagStatus$1 Def000000
S Sstm8s_rst$RST_GetFlagStatus$2 Def000001
S Sstm8s_rst$RST_GetFlagStatus$3 Def000001
S Sstm8s_rst$RST_GetFlagStatus$4 Def000005
S Sstm8s_rst$RST_GetFlagStatus$5 Def000009
S Sstm8s_rst$RST_GetFlagStatus$6 Def00000D
S Sstm8s_rst$RST_GetFlagStatus$7 Def000011
A CABS size 0 flags 8 addr 0
A .debug_line size 10F flags 100 addr 0
A .debug_loc size 160 flags 100 addr 0
A .debug_abbrev size 6C flags 100 addr 0
A .debug_info size 11C flags 100 addr 0
A .debug_pubnames size 3A flags 100 addr 0
A .debug_frame size 10C flags 100 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 A1 10 27 1E A1 08 27 1A A1 04 27 16
R 00 00 00 09
T 00 00 0D A1 02 27 12 A1 01 27 0E 88 4B 39 5F 89
R 00 00 00 09
T 00 00 1A 4B 00 AE 00 00 CD 00 00 84
R 00 00 00 09 00 06 00 07 02 09 00 01
T 00 00 23
R 00 00 00 09
T 00 00 23 AE 50 B3 88 F6 6B 02 84 14 01 A0 01 4F
R 00 00 00 09
T 00 00 30 8C 49 5B 01 81
R 00 00 00 09
T 00 00 35
R 00 00 00 09
T 00 00 35 A1 10 27 1E A1 08 27 1A A1 04 27 16 A1
R 00 00 00 09
T 00 00 42 02 27 12 A1 01 27 0E 88 4B 48 5F 89 4B
R 00 00 00 09
T 00 00 4F 00 AE 00 00 CD 00 00 84
R 00 00 00 09 00 05 00 07 02 08 00 01
T 00 00 57
R 00 00 00 09
T 00 00 57 C7 50 B3 81
R 00 00 00 09
T 00 00 00
R 00 00 00 07
T 00 00 00 2E 2F 53 54 4D 38 53 5F 53 74 64 50 65
R 00 00 00 07
T 00 00 0D 72 69 70 68 5F 4C 69 62 2F 4C 69 62 72
R 00 00 00 07
T 00 00 1A 61 72 69 65 73 2F 53 54 4D 38 53 5F 53
R 00 00 00 07
T 00 00 27 74 64 50 65 72 69 70 68 5F 44 72 69 76
R 00 00 00 07
T 00 00 34 65 72 2F 73 72 63 2F 73 74 6D 38 73 5F
R 00 00 00 07
T 00 00 41 72 73 74 2E 63 00
R 00 00 00 07
T 00 00 00 00 00 01 0B
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04 00 02 00 00 00 A8 01 01 FB 0F 0A 00 01
R 00 00 00 0B
T 00 00 11 01 01 01 00 00 00 01 44 3A 5C 5C 53 6F
R 00 00 00 0B
T 00 00 1E 66 74 77 61 72 65 5C 5C 53 44 43 43 5C
R 00 00 00 0B
T 00 00 2B 08 69 6E 5C 5C 2E 2E 5C 5C 69 6E 63 6C
R 00 00 00 0B
T 00 00 38 75 64 65 5C 5C 73 74 6D 38 00 44 3A 5C
R 00 00 00 0B
T 00 00 45 5C 53 6F 66 74 77 61 72 65 5C 5C 53 44
R 00 00 00 0B
T 00 00 52 43 43 5C 08 69 6E 5C 5C 2E 2E 5C 5C 69
R 00 00 00 0B
T 00 00 5F 6E 63 6C 75 64 65 00 00 2E 2F 53 54 4D
R 00 00 00 0B
T 00 00 6C 38 53 5F 53 74 64 50 65 72 69 70 68 5F
R 00 00 00 0B
T 00 00 79 4C 69 62 2F 4C 69 62 72 61 72 69 65 73
R 00 00 00 0B
T 00 00 86 2F 53 54 4D 38 53 5F 53 74 64 50 65 72
R 00 00 00 0B
T 00 00 93 69 70 68 5F 44 72 69 76 65 72 2F 73 72
R 00 00 00 0B
T 00 00 A0 63 2F 73 74 6D 38 73 5F 72 73 74 2E 63
R 00 00 00 0B
T 00 00 AD 00 00 00 00 00
R 00 00 00 0B
T 00 00 B2
R 00 00 00 0B
T 00 00 B2 00 05 02 00 00 00 00 03 35 01 00 05 02
R 00 00 00 0B 00 08 00 09
T 00 00 BF 00 00 00 01 03 03 01 00 05 02 00 00
R 00 00 00 0B 00 05 00 09
T 00 00 CB 00 23 03 03 01 00 05 02 00 00 00 32 03
R 00 00 00 0B 00 03 00 09 00 0D 00 09
T 00 00 D8 01 01 09 00 03 00 01 01 00 05 02 00 00
R 00 00 00 0B
T 00 00 E5 00 35 03 C4 00 01 00 05 02 00 00 00 35
R 00 00 00 0B 00 03 00 09 00 0E 00 09
T 00 00 F2 03 03 01 00 05 02 00 00 00 57 03 02 01
R 00 00 00 0B 00 0B 00 09
T 00 00 FF 00 05 02 00 00 00 5A 03 01 01 09 00 01
R 00 00 00 0B 00 08 00 09
T 00 01 0C 00 01 01
R 00 00 00 0B
T 00 01 0F
R 00 00 00 0B
T 00 00 00
R 00 00 00 0C
T 00 00 00 00 00 00 57 00 00 00 5B 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 0C 00 00 00 56 00 00 00 57 00 02 78 02
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 18 00 00 00 50 00 00 00 56 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 24 00 00 00 4E 00 00 00 50 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 30 00 00 00 4C 00 00 00 4E 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 3C 00 00 00 4A 00 00 00 4C 00 02 78 02
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 48 00 00 00 49 00 00 00 4A 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 54 00 00 00 45 00 00 00 49 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 60 00 00 00 41 00 00 00 45 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 6C 00 00 00 3D 00 00 00 41 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 78 00 00 00 39 00 00 00 3D 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 84 00 00 00 35 00 00 00 39 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 90 00 00 00 00 00 00 00 00 00 00 00 34
R 00 00 00 0C 00 0D 00 09
T 00 00 9C 00 00 00 35 00 02 78 01 00 00 00 2B
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 A8 00 00 00 34 00 02 78 02 00 00 00 27
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 B4 00 00 00 2B 00 02 78 03 00 00 00 23
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 C0 00 00 00 27 00 02 78 02 00 00 00 22
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 CC 00 00 00 23 00 02 78 03 00 00 00 1C
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 D8 00 00 00 22 00 02 78 07 00 00 00 1A
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 E4 00 00 00 1C 00 02 78 06 00 00 00 18
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 F0 00 00 00 1A 00 02 78 04 00 00 00 16
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 FC 00 00 00 18 00 02 78 03 00 00 00 15
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 08 00 00 00 16 00 02 78 02 00 00 00 11
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 14 00 00 00 15 00 02 78 02 00 00 00 0D
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 20 00 00 00 11 00 02 78 02 00 00 00 09
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 2C 00 00 00 0D 00 02 78 02 00 00 00 05
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 38 00 00 00 09 00 02 78 02 00 00 00 01
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 44 00 00 00 05 00 02 78 02 00 00 00 00
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 50 00 00 00 01 00 02 78 01 00 00 00 00
R 00 00 00 0C 00 05 00 09
T 00 01 5C 00 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 01 11 01 03 08 10 06 13 0B 25 08 00 00
R 00 00 00 0D
T 00 00 0D 02 24 00 03 08 0B 0B 3E 0B 00 00 03 2E
R 00 00 00 0D
T 00 00 1A 01 01 13 03 08 11 01 12 01 3F 0C 40 06
R 00 00 00 0D
T 00 00 27 49 13 00 00 04 05 00 02 0A 03 08 49 13
R 00 00 00 0D
T 00 00 34 00 00 05 2E 01 01 13 03 08 11 01 12 01
R 00 00 00 0D
T 00 00 41 3F 0C 40 06 00 00 06 26 00 49 13 00 00
R 00 00 00 0D
T 00 00 4E 07 01 01 01 13 0B 0B 49 13 00 00 08 21
R 00 00 00 0D
T 00 00 5B 00 2F 0B 00 00 09 34 00 02 0A 03 08 49
R 00 00 00 0D
T 00 00 68 13 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 01 18
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04 00 02 00 00 00 00 04 01 2E 2F 53 54 4D
R 00 00 00 0E 00 07 00 0D
T 00 00 11 38 53 5F 53 74 64 50 65 72 69 70 68 5F
R 00 00 00 0E
T 00 00 1E 4C 69 62 2F 4C 69 62 72 61 72 69 65 73
R 00 00 00 0E
T 00 00 2B 2F 53 54 4D 38 53 5F 53 74 64 50 65 72
R 00 00 00 0E
T 00 00 38 69 70 68 5F 44 72 69 76 65 72 2F 73 72
R 00 00 00 0E
T 00 00 45 63 2F 73 74 6D 38 73 5F 72 73 74 2E 63
R 00 00 00 0E
T 00 00 52 00 00 00 00 00 01 53 44 43 43 20 76 65
R 00 00 00 0E 00 06 00 0B
T 00 00 5F 72 73 69 6F 6E 20 34 2E 33 2E 30 20 23
R 00 00 00 0E
T 00 00 6C 31 34 31 38 34 00 02 5F 42 6F 6F 6C 00
R 00 00 00 0E
T 00 00 79 01 02 03 00 00 00 B4 52 53 54 5F 47 65
R 00 00 00 0E
T 00 00 86 74 46 6C 61 67 53 74 61 74 75 73 00
R 00 00 00 0E
T 00 00 92 00 00 00 00 00 00 00 35 01 00 00
R 00 00 00 0E 00 05 00 09 00 09 00 09
T 00 00 9D 00 98 00 00 00 72 04 01 50 52 53 54 5F
R 00 00 00 0E 00 03 00 0C
T 00 00 AA 46 6C 61 67 00 00 00 00 B4 00 02 75 6E
R 00 00 00 0E
T 00 00 B7 73 69 67 6E 65 64 20 63 68 61 72 00 01
R 00 00 00 0E
T 00 00 C4 08 05 00 00 00 F6 52 53 54 5F 43 6C 65
R 00 00 00 0E
T 00 00 D1 61 72 46 6C 61 67 00 00 00 00 35 00 00
R 00 00 00 0E 00 0C 00 09
T 00 00 DE 00 5B 01 00 00 00 00 04 01 50 52 53 54
R 00 00 00 0E 00 03 00 09 00 08 00 0C
T 00 00 EB 5F 46 6C 61 67 00 00 00 00 B4 00 06
R 00 00 00 0E
T 00 00 F7 00 00 00 B4 07 00 00 01 08 47 00 00
R 00 00 00 0E
T 00 01 03 00 F6 08 46 00 09 05 03 00 00 00 00 5F
R 00 00 00 0E 00 0D 00 07
T 00 01 10 5F 73 74 72 5F 30 00 00 00 00 FB 00
R 00 00 00 0E
T 00 01 1C
R 00 00 00 0E
T 00 00 00 00 00 00 36
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 00 00 01 1C 00 00
R 00 00 00 0F 00 07 00 0E
T 00 00 10 00 7B 52 53 54 5F 47 65 74 46 6C 61 67
R 00 00 00 0F
T 00 00 1D 53 74 61 74 75 73 00 00 00 00 C5 52 53
R 00 00 00 0F
T 00 00 2A 54 5F 43 6C 65 61 72 46 6C 61 67 00
R 00 00 00 0F
T 00 00 36 00 00 00 00
R 00 00 00 0F
T 00 00 3A
R 00 00 00 0F
T 00 00 00 00 00 00 10
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 11 01 00 00
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 14 00 00 00 60 00 00 00 00 00 00 00 35
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 20 00 00 00 26 01 00 00 00 35 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 2C 00 00 00 39 0E 02 01 00 00 00 3D 0E 02
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 39 01 00 00 00 41 0E 02 01 00 00 00 45 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 46 02 01 00 00 00 49 0E 02 01 00 00 00 4A
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 53 0E 03 01 00 00 00 4C 0E 04 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 5F 00 4E 0E 06 01 00 00 00 50 0E 07 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 00 6B 00 00 00 56 0E 03 01 00 00 00 57 0E 02
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 78 00 00 00 10
R 00 00 00 10
T 00 00 7C
R 00 00 00 10
T 00 00 7C FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 89 01 00 00
R 00 00 00 10
T 00 00 8C
R 00 00 00 10
T 00 00 8C 00 00 00 7C 00 00 00 78 00 00 00 00
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 98 00 00 00 35 01 00 00 00 00 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 A4 00 00 00 01 0E 03 01 00 00 00 05 0E 03
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 B1 01 00 00 00 09 0E 03 01 00 00 00 0D 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 BE 03 01 00 00 00 11 0E 03 01 00 00 00 15
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 CB 0E 03 01 00 00 00 16 0E 04 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 D7 00 18 0E 05 01 00 00 00 1A 0E 07 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 00 E3 00 00 00 1C 0E 08 01 00 00 00 22 0E 04
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 F0 01 00 00 00 23 0E 03 01 00 00 00 27 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 FD 04 01 00 00 00 2B 0E 03 01 00 00 00 34
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 01 0A 0E 02
R 00 00 00 10
