ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_beep$103                                               000022 GR
  9 A$stm8s_beep$104                                               000025 GR
  9 A$stm8s_beep$105                                               000026 GR
  9 A$stm8s_beep$106                                               000028 GR
  9 A$stm8s_beep$111                                               00002A GR
  9 A$stm8s_beep$112                                               00002D GR
  9 A$stm8s_beep$113                                               00002F GR
  9 A$stm8s_beep$116                                               000032 GR
  9 A$stm8s_beep$117                                               000035 GR
  9 A$stm8s_beep$118                                               000037 GR
  9 A$stm8s_beep$123                                               00003A GR
  9 A$stm8s_beep$124                                               00003D GR
  9 A$stm8s_beep$125                                               00003F GR
  9 A$stm8s_beep$128                                               000042 GR
  9 A$stm8s_beep$129                                               000045 GR
  9 A$stm8s_beep$130                                               000047 GR
  9 A$stm8s_beep$133                                               00004A GR
  9 A$stm8s_beep$137                                               00004B GR
  9 A$stm8s_beep$146                                               00004C GR
  9 A$stm8s_beep$148                                               00004D GR
  9 A$stm8s_beep$151                                               00004F GR
  9 A$stm8s_beep$154                                               000052 GR
  9 A$stm8s_beep$155                                               000054 GR
  9 A$stm8s_beep$159                                               000056 GR
  9 A$stm8s_beep$160                                               000058 GR
  9 A$stm8s_beep$162                                               00005B GR
  9 A$stm8s_beep$167                                               00005D GR
  9 A$stm8s_beep$168                                               00005F GR
  9 A$stm8s_beep$173                                               000062 GR
  9 A$stm8s_beep$177                                               000063 GR
  9 A$stm8s_beep$186                                               000064 GR
  9 A$stm8s_beep$190                                               000066 GR
  9 A$stm8s_beep$191                                               000068 GR
  9 A$stm8s_beep$192                                               00006B GR
  9 A$stm8s_beep$193                                               00006D GR
  9 A$stm8s_beep$194                                               00006F GR
  9 A$stm8s_beep$195                                               000071 GR
  9 A$stm8s_beep$196                                               000073 GR
  9 A$stm8s_beep$197                                               000075 GR
  9 A$stm8s_beep$198                                               000078 GR
  9 A$stm8s_beep$199                                               00007A GR
  9 A$stm8s_beep$200                                               00007C GR
  9 A$stm8s_beep$201                                               00007E GR
  9 A$stm8s_beep$202                                               00007F GR
  9 A$stm8s_beep$203                                               000081 GR
  9 A$stm8s_beep$205                                               000083 GR
  9 A$stm8s_beep$207                                               000085 GR
  9 A$stm8s_beep$208                                               000086 GR
  9 A$stm8s_beep$210                                               000087 GR
  9 A$stm8s_beep$212                                               000089 GR
  9 A$stm8s_beep$213                                               00008C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_beep$218                                               00008F GR
  9 A$stm8s_beep$220                                               000091 GR
  9 A$stm8s_beep$222                                               000093 GR
  9 A$stm8s_beep$223                                               000094 GR
  9 A$stm8s_beep$225                                               000095 GR
  9 A$stm8s_beep$226                                               000097 GR
  9 A$stm8s_beep$228                                               000098 GR
  9 A$stm8s_beep$229                                               00009A GR
  9 A$stm8s_beep$231                                               00009B GR
  9 A$stm8s_beep$232                                               00009E GR
  9 A$stm8s_beep$234                                               0000A0 GR
  9 A$stm8s_beep$237                                               0000A2 GR
  9 A$stm8s_beep$238                                               0000A5 GR
  9 A$stm8s_beep$239                                               0000A7 GR
  9 A$stm8s_beep$242                                               0000AA GR
  9 A$stm8s_beep$243                                               0000AC GR
  9 A$stm8s_beep$244                                               0000AD GR
  9 A$stm8s_beep$245                                               0000AE GR
  9 A$stm8s_beep$248                                               0000AF GR
  9 A$stm8s_beep$249                                               0000B1 GR
  9 A$stm8s_beep$250                                               0000B3 GR
  9 A$stm8s_beep$251                                               0000B4 GR
  9 A$stm8s_beep$252                                               0000B5 GR
  9 A$stm8s_beep$253                                               0000B6 GR
  9 A$stm8s_beep$254                                               0000B8 GR
  9 A$stm8s_beep$255                                               0000BA GR
  9 A$stm8s_beep$256                                               0000BD GR
  9 A$stm8s_beep$257                                               0000BF GR
  9 A$stm8s_beep$258                                               0000C0 GR
  9 A$stm8s_beep$259                                               0000C1 GR
  9 A$stm8s_beep$261                                               0000C2 GR
  9 A$stm8s_beep$264                                               0000C3 GR
  9 A$stm8s_beep$266                                               0000C6 GR
  9 A$stm8s_beep$267                                               0000C8 GR
  9 A$stm8s_beep$268                                               0000CB GR
  9 A$stm8s_beep$271                                               0000CD GR
  9 A$stm8s_beep$274                                               0000CF GR
  9 A$stm8s_beep$275                                               0000D1 GR
  9 A$stm8s_beep$276                                               0000D3 GR
  9 A$stm8s_beep$280                                               0000D5 GR
  9 A$stm8s_beep$281                                               0000D7 GR
  9 A$stm8s_beep$282                                               0000D9 GR
  9 A$stm8s_beep$284                                               0000DC GR
  9 A$stm8s_beep$289                                               0000DE GR
  9 A$stm8s_beep$290                                               0000DF GR
  9 A$stm8s_beep$291                                               0000E1 GR
  9 A$stm8s_beep$296                                               0000E4 GR
  9 A$stm8s_beep$297                                               0000E6 GR
  9 A$stm8s_beep$299                                               0000E8 GR
  9 A$stm8s_beep$62                                                000000 GR
  9 A$stm8s_beep$67                                                000004 GR
  9 A$stm8s_beep$76                                                000005 GR
  9 A$stm8s_beep$80                                                000006 GR
  9 A$stm8s_beep$81                                                000008 GR
  9 A$stm8s_beep$82                                                00000A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_beep$83                                                00000C GR
  9 A$stm8s_beep$84                                                00000E GR
  9 A$stm8s_beep$86                                                000010 GR
  9 A$stm8s_beep$87                                                000012 GR
  9 A$stm8s_beep$88                                                000014 GR
  9 A$stm8s_beep$90                                                000016 GR
  9 A$stm8s_beep$92                                                000018 GR
  9 A$stm8s_beep$93                                                000019 GR
  9 A$stm8s_beep$95                                                00001A GR
  9 A$stm8s_beep$97                                                00001C GR
  9 A$stm8s_beep$98                                                00001F GR
  7 Fstm8s_beep$__str_0$0_0$0                                   =  000000 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                0000A8 R
 10 Ldebug_CIE1_start                                              000098 R
 10 Ldebug_CIE2_end                                                0000E4 R
 10 Ldebug_CIE2_start                                              0000D4 R
 10 Ldebug_CIE3_end                                                000150 R
 10 Ldebug_CIE3_start                                              000140 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0001D0 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0001F6 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000BF R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00005B R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_beep$BEEP_Cmd$28                                     =  00004C GR
  9 Sstm8s_beep$BEEP_Cmd$29                                     =  00004C GR
  9 Sstm8s_beep$BEEP_Cmd$30                                     =  00004D GR
  9 Sstm8s_beep$BEEP_Cmd$31                                     =  00004F GR
  9 Sstm8s_beep$BEEP_Cmd$32                                     =  000052 GR
  9 Sstm8s_beep$BEEP_Cmd$33                                     =  000056 GR
  9 Sstm8s_beep$BEEP_Cmd$34                                     =  000056 GR
  9 Sstm8s_beep$BEEP_Cmd$35                                     =  00005B GR
  9 Sstm8s_beep$BEEP_Cmd$36                                     =  00005D GR
  9 Sstm8s_beep$BEEP_Cmd$37                                     =  00005D GR
  9 Sstm8s_beep$BEEP_Cmd$38                                     =  000062 GR
  9 Sstm8s_beep$BEEP_Cmd$39                                     =  000062 GR
  9 Sstm8s_beep$BEEP_Cmd$40                                     =  000063 GR
  9 Sstm8s_beep$BEEP_Cmd$41                                     =  000063 GR
  9 Sstm8s_beep$BEEP_Cmd$42                                     =  000064 GR
  9 Sstm8s_beep$BEEP_DeInit$0                                   =  000000 GR
  9 Sstm8s_beep$BEEP_DeInit$1                                   =  000000 GR
  9 Sstm8s_beep$BEEP_DeInit$2                                   =  000000 GR
  9 Sstm8s_beep$BEEP_DeInit$3                                   =  000004 GR
  9 Sstm8s_beep$BEEP_DeInit$4                                   =  000004 GR
  9 Sstm8s_beep$BEEP_DeInit$5                                   =  000005 GR
  9 Sstm8s_beep$BEEP_Init$10                                    =  000010 GR
  9 Sstm8s_beep$BEEP_Init$11                                    =  000016 GR
  9 Sstm8s_beep$BEEP_Init$12                                    =  000018 GR
  9 Sstm8s_beep$BEEP_Init$13                                    =  00001A GR
  9 Sstm8s_beep$BEEP_Init$14                                    =  00001C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_beep$BEEP_Init$15                                    =  000022 GR
  9 Sstm8s_beep$BEEP_Init$16                                    =  000022 GR
  9 Sstm8s_beep$BEEP_Init$17                                    =  00002A GR
  9 Sstm8s_beep$BEEP_Init$18                                    =  00002A GR
  9 Sstm8s_beep$BEEP_Init$19                                    =  00002A GR
  9 Sstm8s_beep$BEEP_Init$20                                    =  000032 GR
  9 Sstm8s_beep$BEEP_Init$21                                    =  00003A GR
  9 Sstm8s_beep$BEEP_Init$22                                    =  00003A GR
  9 Sstm8s_beep$BEEP_Init$23                                    =  000042 GR
  9 Sstm8s_beep$BEEP_Init$24                                    =  00004A GR
  9 Sstm8s_beep$BEEP_Init$25                                    =  00004B GR
  9 Sstm8s_beep$BEEP_Init$26                                    =  00004B GR
  9 Sstm8s_beep$BEEP_Init$27                                    =  00004C GR
  9 Sstm8s_beep$BEEP_Init$6                                     =  000005 GR
  9 Sstm8s_beep$BEEP_Init$7                                     =  000005 GR
  9 Sstm8s_beep$BEEP_Init$8                                     =  000006 GR
  9 Sstm8s_beep$BEEP_Init$9                                     =  000006 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$43                    =  000064 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$44                    =  000064 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$45                    =  000066 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$46                    =  000066 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$47                    =  000085 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$48                    =  000087 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$49                    =  000089 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$50                    =  00008F GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$51                    =  00008F GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$52                    =  000091 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$53                    =  000093 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$54                    =  000095 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$55                    =  000098 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$56                    =  00009B GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$57                    =  0000A0 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$58                    =  0000A2 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$59                    =  0000AA GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$60                    =  0000AF GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$61                    =  0000C2 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$62                    =  0000C3 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$63                    =  0000C6 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$64                    =  0000CD GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$65                    =  0000CF GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$66                    =  0000D5 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$67                    =  0000D5 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$68                    =  0000DC GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$69                    =  0000DE GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$70                    =  0000DE GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$71                    =  0000E4 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$72                    =  0000E4 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$73                    =  0000E8 GR
  9 Sstm8s_beep$BEEP_LSICalibrationConfig$74                    =  0000E9 GR
  9 XG$BEEP_Cmd$0$0                                             =  000063 GR
  9 XG$BEEP_DeInit$0$0                                          =  000004 GR
  9 XG$BEEP_Init$0$0                                            =  00004B GR
  9 _BEEP_Cmd                                                      00004C GR
  9 _BEEP_DeInit                                                   000000 GR
  9 _BEEP_Init                                                     000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

  9 _BEEP_LSICalibrationConfig                                     000064 GR
  7 ___str_0                                                       000000 R
    __divulong                                                     ****** GX
    __mulint                                                       ****** GX
    _assert_failed                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     48   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     E9   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    1F6   flags  100
   C .debug_loc                                 size     C0   flags  100
   D .debug_abbrev                              size     7E   flags  100
   E .debug_info                                size    1D0   flags  100
   F .debug_pubnames                            size     5B   flags  100
  10 .debug_frame                               size    168   flags  100

