ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_iwdg$101                                               000019 GR
  9 A$stm8s_iwdg$102                                               00001A GR
  9 A$stm8s_iwdg$103                                               00001C GR
  9 A$stm8s_iwdg$104                                               00001E GR
  9 A$stm8s_iwdg$106                                               000020 GR
  9 A$stm8s_iwdg$107                                               000022 GR
  9 A$stm8s_iwdg$109                                               000024 GR
  9 A$stm8s_iwdg$110                                               000026 GR
  9 A$stm8s_iwdg$112                                               000028 GR
  9 A$stm8s_iwdg$113                                               00002A GR
  9 A$stm8s_iwdg$115                                               00002C GR
  9 A$stm8s_iwdg$116                                               00002E GR
  9 A$stm8s_iwdg$118                                               000030 GR
  9 A$stm8s_iwdg$119                                               000032 GR
  9 A$stm8s_iwdg$121                                               000034 GR
  9 A$stm8s_iwdg$123                                               000035 GR
  9 A$stm8s_iwdg$125                                               000037 GR
  9 A$stm8s_iwdg$126                                               000038 GR
  9 A$stm8s_iwdg$128                                               000039 GR
  9 A$stm8s_iwdg$130                                               00003B GR
  9 A$stm8s_iwdg$131                                               00003E GR
  9 A$stm8s_iwdg$133                                               000041 GR
  9 A$stm8s_iwdg$138                                               000042 GR
  9 A$stm8s_iwdg$143                                               000045 GR
  9 A$stm8s_iwdg$154                                               000046 GR
  9 A$stm8s_iwdg$159                                               000049 GR
  9 A$stm8s_iwdg$170                                               00004A GR
  9 A$stm8s_iwdg$175                                               00004E GR
  9 A$stm8s_iwdg$186                                               00004F GR
  9 A$stm8s_iwdg$191                                               000053 GR
  9 A$stm8s_iwdg$63                                                000000 GR
  9 A$stm8s_iwdg$64                                                000002 GR
  9 A$stm8s_iwdg$66                                                000004 GR
  9 A$stm8s_iwdg$67                                                000005 GR
  9 A$stm8s_iwdg$68                                                000007 GR
  9 A$stm8s_iwdg$70                                                000008 GR
  9 A$stm8s_iwdg$72                                                00000A GR
  9 A$stm8s_iwdg$73                                                00000B GR
  9 A$stm8s_iwdg$75                                                00000C GR
  9 A$stm8s_iwdg$77                                                00000E GR
  9 A$stm8s_iwdg$78                                                000011 GR
  9 A$stm8s_iwdg$80                                                000014 GR
  9 A$stm8s_iwdg$85                                                000015 GR
  9 A$stm8s_iwdg$90                                                000018 GR
  7 Fstm8s_iwdg$__str_0$0_0$0                                   =  000000 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000040 R
 10 Ldebug_CIE1_start                                              000030 R
 10 Ldebug_CIE2_end                                                00006C R
 10 Ldebug_CIE2_start                                              00005C R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE3_end                                                000098 R
 10 Ldebug_CIE3_start                                              000088 R
 10 Ldebug_CIE4_end                                                000118 R
 10 Ldebug_CIE4_start                                              000108 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                000194 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                00018A R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000BF R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00007A R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_iwdg$IWDG_Enable$45                                  =  00004F GR
  9 Sstm8s_iwdg$IWDG_Enable$46                                  =  00004F GR
  9 Sstm8s_iwdg$IWDG_Enable$47                                  =  00004F GR
  9 Sstm8s_iwdg$IWDG_Enable$48                                  =  000053 GR
  9 Sstm8s_iwdg$IWDG_Enable$49                                  =  000053 GR
  9 Sstm8s_iwdg$IWDG_Enable$50                                  =  000054 GR
  9 Sstm8s_iwdg$IWDG_ReloadCounter$39                           =  00004A GR
  9 Sstm8s_iwdg$IWDG_ReloadCounter$40                           =  00004A GR
  9 Sstm8s_iwdg$IWDG_ReloadCounter$41                           =  00004A GR
  9 Sstm8s_iwdg$IWDG_ReloadCounter$42                           =  00004E GR
  9 Sstm8s_iwdg$IWDG_ReloadCounter$43                           =  00004E GR
  9 Sstm8s_iwdg$IWDG_ReloadCounter$44                           =  00004F GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$14                            =  000019 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$15                            =  000019 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$16                            =  000019 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$17                            =  000020 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$18                            =  000024 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$19                            =  000028 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$20                            =  00002C GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$21                            =  000030 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$22                            =  000034 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$23                            =  000035 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$24                            =  000037 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$25                            =  000039 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$26                            =  00003B GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$27                            =  000041 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$28                            =  000042 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$29                            =  000042 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$30                            =  000045 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$31                            =  000045 GR
  9 Sstm8s_iwdg$IWDG_SetPrescaler$32                            =  000046 GR
  9 Sstm8s_iwdg$IWDG_SetReload$33                               =  000046 GR
  9 Sstm8s_iwdg$IWDG_SetReload$34                               =  000046 GR
  9 Sstm8s_iwdg$IWDG_SetReload$35                               =  000046 GR
  9 Sstm8s_iwdg$IWDG_SetReload$36                               =  000049 GR
  9 Sstm8s_iwdg$IWDG_SetReload$37                               =  000049 GR
  9 Sstm8s_iwdg$IWDG_SetReload$38                               =  00004A GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$0                           =  000000 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$1                           =  000000 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$10                          =  000015 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$11                          =  000018 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$12                          =  000018 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$13                          =  000019 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$2                           =  000000 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$3                           =  000004 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$4                           =  000008 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$5                           =  00000A GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$6                           =  00000C GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$7                           =  00000E GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$8                           =  000014 GR
  9 Sstm8s_iwdg$IWDG_WriteAccessCmd$9                           =  000015 GR
  9 XG$IWDG_Enable$0$0                                          =  000053 GR
  9 XG$IWDG_ReloadCounter$0$0                                   =  00004E GR
  9 XG$IWDG_SetPrescaler$0$0                                    =  000045 GR
  9 XG$IWDG_SetReload$0$0                                       =  000049 GR
  9 XG$IWDG_WriteAccessCmd$0$0                                  =  000018 GR
  9 _IWDG_Enable                                                   00004F GR
  9 _IWDG_ReloadCounter                                            00004A GR
  9 _IWDG_SetPrescaler                                             000019 GR
  9 _IWDG_SetReload                                                000046 GR
  9 _IWDG_WriteAccessCmd                                           000000 GR
  7 ___str_0                                                       000000 R
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     48   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     54   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    18A   flags  100
   C .debug_loc                                 size    148   flags  100
   D .debug_abbrev                              size     68   flags  100
   E .debug_info                                size    194   flags  100
   F .debug_pubnames                            size     7A   flags  100
  10 .debug_frame                               size    160   flags  100

