ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_itc$100                                                00001B GR
  9 A$stm8s_itc$103                                                00001F GR
  9 A$stm8s_itc$108                                                000023 GR
  9 A$stm8s_itc$119                                                000024 GR
  9 A$stm8s_itc$120                                                000027 GR
  9 A$stm8s_itc$125                                                000029 GR
  9 A$stm8s_itc$134                                                00002A GR
  9 A$stm8s_itc$136                                                00002C GR
  9 A$stm8s_itc$139                                                00002E GR
  9 A$stm8s_itc$142                                                000030 GR
  9 A$stm8s_itc$143                                                000032 GR
  9 A$stm8s_itc$144                                                000034 GR
  9 A$stm8s_itc$145                                                000036 GR
  9 A$stm8s_itc$146                                                000038 GR
  9 A$stm8s_itc$148                                                00003A GR
  9 A$stm8s_itc$149                                                00003C GR
  9 A$stm8s_itc$151                                                00003E GR
  9 A$stm8s_itc$152                                                000040 GR
  9 A$stm8s_itc$153                                                000042 GR
  9 A$stm8s_itc$155                                                000044 GR
  9 A$stm8s_itc$156                                                000045 GR
  9 A$stm8s_itc$158                                                000046 GR
  9 A$stm8s_itc$160                                                000048 GR
  9 A$stm8s_itc$161                                                00004B GR
  9 A$stm8s_itc$166                                                00004E GR
  9 A$stm8s_itc$167                                                000050 GR
  9 A$stm8s_itc$168                                                000052 GR
  9 A$stm8s_itc$169                                                000053 GR
  9 A$stm8s_itc$170                                                000055 GR
  9 A$stm8s_itc$171                                                000057 GR
  9 A$stm8s_itc$172                                                000059 GR
  9 A$stm8s_itc$173                                                00005B GR
  9 A$stm8s_itc$175                                                00005D GR
  9 A$stm8s_itc$176                                                00005F GR
  9 A$stm8s_itc$177                                                000060 GR
  9 A$stm8s_itc$181                                                000062 GR
  9 A$stm8s_itc$182                                                000064 GR
  9 A$stm8s_itc$183                                                000066 GR
  9 A$stm8s_itc$184                                                000067 GR
  9 A$stm8s_itc$185                                                000069 GR
  9 A$stm8s_itc$186                                                00006A GR
  9 A$stm8s_itc$187                                                00006B GR
  9 A$stm8s_itc$188                                                00006E GR
  9 A$stm8s_itc$221                                                0000A1 GR
  9 A$stm8s_itc$222                                                0000A4 GR
  9 A$stm8s_itc$223                                                0000A6 GR
  9 A$stm8s_itc$226                                                0000A8 GR
  9 A$stm8s_itc$232                                                0000AA GR
  9 A$stm8s_itc$233                                                0000AD GR
  9 A$stm8s_itc$234                                                0000AF GR
  9 A$stm8s_itc$237                                                0000B1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_itc$243                                                0000B3 GR
  9 A$stm8s_itc$244                                                0000B6 GR
  9 A$stm8s_itc$245                                                0000B8 GR
  9 A$stm8s_itc$248                                                0000BA GR
  9 A$stm8s_itc$254                                                0000BC GR
  9 A$stm8s_itc$255                                                0000BF GR
  9 A$stm8s_itc$256                                                0000C1 GR
  9 A$stm8s_itc$259                                                0000C3 GR
  9 A$stm8s_itc$265                                                0000C5 GR
  9 A$stm8s_itc$266                                                0000C8 GR
  9 A$stm8s_itc$267                                                0000CA GR
  9 A$stm8s_itc$270                                                0000CC GR
  9 A$stm8s_itc$276                                                0000CE GR
  9 A$stm8s_itc$277                                                0000D1 GR
  9 A$stm8s_itc$278                                                0000D3 GR
  9 A$stm8s_itc$281                                                0000D5 GR
  9 A$stm8s_itc$287                                                0000D7 GR
  9 A$stm8s_itc$288                                                0000DA GR
  9 A$stm8s_itc$289                                                0000DC GR
  9 A$stm8s_itc$296                                                0000DE GR
  9 A$stm8s_itc$297                                                0000E0 GR
  9 A$stm8s_itc$299                                                0000E1 GR
  9 A$stm8s_itc$300                                                0000E3 GR
  9 A$stm8s_itc$302                                                0000E5 GR
  9 A$stm8s_itc$303                                                0000E7 GR
  9 A$stm8s_itc$304                                                0000E8 GR
  9 A$stm8s_itc$306                                                0000EA GR
  9 A$stm8s_itc$312                                                0000EB GR
  9 A$stm8s_itc$316                                                0000ED GR
  9 A$stm8s_itc$325                                                0000EE GR
  9 A$stm8s_itc$329                                                0000F0 GR
  9 A$stm8s_itc$330                                                0000F2 GR
  9 A$stm8s_itc$331                                                0000F4 GR
  9 A$stm8s_itc$332                                                0000F6 GR
  9 A$stm8s_itc$333                                                0000F8 GR
  9 A$stm8s_itc$335                                                0000FA GR
  9 A$stm8s_itc$336                                                0000FC GR
  9 A$stm8s_itc$338                                                0000FE GR
  9 A$stm8s_itc$339                                                000100 GR
  9 A$stm8s_itc$340                                                000102 GR
  9 A$stm8s_itc$342                                                000104 GR
  9 A$stm8s_itc$343                                                000105 GR
  9 A$stm8s_itc$345                                                000106 GR
  9 A$stm8s_itc$347                                                000108 GR
  9 A$stm8s_itc$348                                                00010B GR
  9 A$stm8s_itc$353                                                00010E GR
  9 A$stm8s_itc$354                                                000110 GR
  9 A$stm8s_itc$355                                                000112 GR
  9 A$stm8s_itc$357                                                000114 GR
  9 A$stm8s_itc$358                                                000116 GR
  9 A$stm8s_itc$359                                                000117 GR
  9 A$stm8s_itc$361                                                000119 GR
  9 A$stm8s_itc$362                                                00011B GR
  9 A$stm8s_itc$363                                                00011D GR
  9 A$stm8s_itc$364                                                00011F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_itc$365                                                000121 GR
  9 A$stm8s_itc$367                                                000123 GR
  9 A$stm8s_itc$369                                                000125 GR
  9 A$stm8s_itc$370                                                000126 GR
  9 A$stm8s_itc$372                                                000127 GR
  9 A$stm8s_itc$374                                                000129 GR
  9 A$stm8s_itc$375                                                00012C GR
  9 A$stm8s_itc$380                                                00012F GR
  9 A$stm8s_itc$381                                                000132 GR
  9 A$stm8s_itc$382                                                000134 GR
  9 A$stm8s_itc$384                                                000136 GR
  9 A$stm8s_itc$386                                                000138 GR
  9 A$stm8s_itc$387                                                000139 GR
  9 A$stm8s_itc$389                                                00013A GR
  9 A$stm8s_itc$391                                                00013C GR
  9 A$stm8s_itc$392                                                00013F GR
  9 A$stm8s_itc$397                                                000142 GR
  9 A$stm8s_itc$398                                                000144 GR
  9 A$stm8s_itc$399                                                000145 GR
  9 A$stm8s_itc$400                                                000147 GR
  9 A$stm8s_itc$401                                                000148 GR
  9 A$stm8s_itc$402                                                000149 GR
  9 A$stm8s_itc$403                                                00014B GR
  9 A$stm8s_itc$405                                                00014C GR
  9 A$stm8s_itc$406                                                00014D GR
  9 A$stm8s_itc$407                                                00014E GR
  9 A$stm8s_itc$409                                                000150 GR
  9 A$stm8s_itc$410                                                000152 GR
  9 A$stm8s_itc$411                                                000153 GR
  9 A$stm8s_itc$413                                                000155 GR
  9 A$stm8s_itc$415                                                000156 GR
  9 A$stm8s_itc$416                                                000157 GR
  9 A$stm8s_itc$419                                                000159 GR
  9 A$stm8s_itc$420                                                00015B GR
  9 A$stm8s_itc$422                                                00015C GR
  9 A$stm8s_itc$423                                                00015D GR
  9 A$stm8s_itc$424                                                00015E GR
  9 A$stm8s_itc$426                                                000160 GR
  9 A$stm8s_itc$427                                                000162 GR
  9 A$stm8s_itc$428                                                000163 GR
  9 A$stm8s_itc$430                                                000165 GR
  9 A$stm8s_itc$432                                                000166 GR
  9 A$stm8s_itc$435                                                000168 GR
  9 A$stm8s_itc$436                                                00016A GR
  9 A$stm8s_itc$437                                                00016C GR
  9 A$stm8s_itc$439                                                00016F GR
  9 A$stm8s_itc$440                                                000170 GR
  9 A$stm8s_itc$441                                                000172 GR
  9 A$stm8s_itc$442                                                000173 GR
  9 A$stm8s_itc$443                                                000174 GR
  9 A$stm8s_itc$444                                                000177 GR
  9 A$stm8s_itc$477                                                0001AA GR
  9 A$stm8s_itc$478                                                0001AD GR
  9 A$stm8s_itc$479                                                0001AF GR
  9 A$stm8s_itc$482                                                0001B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_itc$483                                                0001B5 GR
  9 A$stm8s_itc$484                                                0001B7 GR
  9 A$stm8s_itc$487                                                0001BA GR
  9 A$stm8s_itc$493                                                0001BC GR
  9 A$stm8s_itc$494                                                0001BF GR
  9 A$stm8s_itc$495                                                0001C1 GR
  9 A$stm8s_itc$498                                                0001C4 GR
  9 A$stm8s_itc$499                                                0001C7 GR
  9 A$stm8s_itc$500                                                0001C9 GR
  9 A$stm8s_itc$503                                                0001CC GR
  9 A$stm8s_itc$509                                                0001CE GR
  9 A$stm8s_itc$510                                                0001D1 GR
  9 A$stm8s_itc$511                                                0001D3 GR
  9 A$stm8s_itc$514                                                0001D6 GR
  9 A$stm8s_itc$515                                                0001D9 GR
  9 A$stm8s_itc$516                                                0001DB GR
  9 A$stm8s_itc$519                                                0001DE GR
  9 A$stm8s_itc$525                                                0001E0 GR
  9 A$stm8s_itc$526                                                0001E3 GR
  9 A$stm8s_itc$527                                                0001E5 GR
  9 A$stm8s_itc$530                                                0001E8 GR
  9 A$stm8s_itc$531                                                0001EB GR
  9 A$stm8s_itc$532                                                0001ED GR
  9 A$stm8s_itc$535                                                0001F0 GR
  9 A$stm8s_itc$541                                                0001F2 GR
  9 A$stm8s_itc$542                                                0001F5 GR
  9 A$stm8s_itc$543                                                0001F7 GR
  9 A$stm8s_itc$546                                                0001FA GR
  9 A$stm8s_itc$547                                                0001FD GR
  9 A$stm8s_itc$548                                                0001FF GR
  9 A$stm8s_itc$551                                                000202 GR
  9 A$stm8s_itc$557                                                000204 GR
  9 A$stm8s_itc$558                                                000207 GR
  9 A$stm8s_itc$559                                                000209 GR
  9 A$stm8s_itc$562                                                00020C GR
  9 A$stm8s_itc$563                                                00020F GR
  9 A$stm8s_itc$564                                                000211 GR
  9 A$stm8s_itc$567                                                000214 GR
  9 A$stm8s_itc$573                                                000216 GR
  9 A$stm8s_itc$574                                                000219 GR
  9 A$stm8s_itc$575                                                00021B GR
  9 A$stm8s_itc$578                                                00021E GR
  9 A$stm8s_itc$579                                                000221 GR
  9 A$stm8s_itc$580                                                000223 GR
  9 A$stm8s_itc$587                                                000226 GR
  9 A$stm8s_itc$589                                                000228 GR
  9 A$stm8s_itc$591                                                000229 GR
  9 A$stm8s_itc$593                                                00022A GR
  9 A$stm8s_itc$63                                                 000000 GR
  9 A$stm8s_itc$66                                                 000001 GR
  9 A$stm8s_itc$71                                                 000002 GR
  9 A$stm8s_itc$82                                                 000003 GR
  9 A$stm8s_itc$85                                                 000007 GR
  9 A$stm8s_itc$88                                                 00000B GR
  9 A$stm8s_itc$91                                                 00000F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_itc$94                                                 000013 GR
  9 A$stm8s_itc$97                                                 000017 GR
  7 Fstm8s_itc$__str_0$0_0$0                                    =  000000 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                0000EC R
 10 Ldebug_CIE1_start                                              0000DC R
 10 Ldebug_CIE2_end                                                000150 R
 10 Ldebug_CIE2_start                                              000140 R
 10 Ldebug_CIE3_end                                                00017C R
 10 Ldebug_CIE3_start                                              00016C R
 10 Ldebug_CIE4_end                                                0001A8 R
 10 Ldebug_CIE4_start                                              000198 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0001DB R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000402 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000B2 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            000083 R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_itc$ITC_DeInit$10                                    =  000007 GR
  9 Sstm8s_itc$ITC_DeInit$11                                    =  00000B GR
  9 Sstm8s_itc$ITC_DeInit$12                                    =  00000F GR
  9 Sstm8s_itc$ITC_DeInit$13                                    =  000013 GR
  9 Sstm8s_itc$ITC_DeInit$14                                    =  000017 GR
  9 Sstm8s_itc$ITC_DeInit$15                                    =  00001B GR
  9 Sstm8s_itc$ITC_DeInit$16                                    =  00001F GR
  9 Sstm8s_itc$ITC_DeInit$17                                    =  000023 GR
  9 Sstm8s_itc$ITC_DeInit$18                                    =  000023 GR
  9 Sstm8s_itc$ITC_DeInit$19                                    =  000024 GR
  9 Sstm8s_itc$ITC_DeInit$7                                     =  000003 GR
  9 Sstm8s_itc$ITC_DeInit$8                                     =  000003 GR
  9 Sstm8s_itc$ITC_DeInit$9                                     =  000003 GR
  9 Sstm8s_itc$ITC_GetCPUCC$0                                   =  000000 GR
  9 Sstm8s_itc$ITC_GetCPUCC$1                                   =  000000 GR
  9 Sstm8s_itc$ITC_GetCPUCC$2                                   =  000000 GR
  9 Sstm8s_itc$ITC_GetCPUCC$3                                   =  000001 GR
  9 Sstm8s_itc$ITC_GetCPUCC$4                                   =  000002 GR
  9 Sstm8s_itc$ITC_GetCPUCC$5                                   =  000002 GR
  9 Sstm8s_itc$ITC_GetCPUCC$6                                   =  000003 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$20                          =  000024 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$21                          =  000024 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$22                          =  000024 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$23                          =  000029 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$24                          =  000029 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$25                          =  00002A GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$26                       =  00002A GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$27                       =  00002A GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$28                       =  00002C GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$29                       =  00002E GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$30                       =  000030 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$31                       =  000044 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$32                       =  000046 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_itc$ITC_GetSoftwarePriority$33                       =  000048 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$34                       =  00004E GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$35                       =  00004E GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$36                       =  000062 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$37                       =  0000A1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$38                       =  0000A1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$39                       =  0000A1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$40                       =  0000A8 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$41                       =  0000AA GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$42                       =  0000AA GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$43                       =  0000B1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$44                       =  0000B3 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$45                       =  0000B3 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$46                       =  0000BA GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$47                       =  0000BC GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$48                       =  0000BC GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$49                       =  0000C3 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$50                       =  0000C5 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$51                       =  0000C5 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$52                       =  0000CC GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$53                       =  0000CE GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$54                       =  0000CE GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$55                       =  0000D5 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$56                       =  0000D7 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$57                       =  0000D7 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$58                       =  0000DE GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$59                       =  0000DE GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$60                       =  0000DE GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$61                       =  0000E1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$62                       =  0000EB GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$63                       =  0000EB GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$64                       =  0000EB GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$65                       =  0000ED GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$66                       =  0000ED GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$67                       =  0000EE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$100                      =  0001B2 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$101                      =  0001BA GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$102                      =  0001BC GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$103                      =  0001BC GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$104                      =  0001C4 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$105                      =  0001CC GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$106                      =  0001CE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$107                      =  0001CE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$108                      =  0001D6 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$109                      =  0001DE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$110                      =  0001E0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$111                      =  0001E0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$112                      =  0001E8 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$113                      =  0001F0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$114                      =  0001F2 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$115                      =  0001F2 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$116                      =  0001FA GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$117                      =  000202 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$118                      =  000204 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$119                      =  000204 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 7
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_itc$ITC_SetSoftwarePriority$120                      =  00020C GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$121                      =  000214 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$122                      =  000216 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$123                      =  000216 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$124                      =  00021E GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$125                      =  000226 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$126                      =  000226 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$127                      =  000226 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$128                      =  000228 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$129                      =  000229 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$130                      =  00022A GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$131                      =  00022B GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$68                       =  0000EE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$69                       =  0000EE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$70                       =  0000F0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$71                       =  0000F0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$72                       =  000104 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$73                       =  000106 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$74                       =  000108 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$75                       =  00010E GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$76                       =  00010E GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$77                       =  000114 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$78                       =  000119 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$79                       =  000123 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$80                       =  000125 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$81                       =  000127 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$82                       =  000129 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$83                       =  00012F GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$84                       =  00012F GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$85                       =  000136 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$86                       =  000138 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$87                       =  00013A GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$88                       =  00013C GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$89                       =  000142 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$90                       =  000142 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$91                       =  00014C GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$92                       =  000156 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$93                       =  000159 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$94                       =  00015C GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$95                       =  000166 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$96                       =  000168 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$97                       =  0001AA GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$98                       =  0001AA GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$99                       =  0001AA GR
  9 XG$ITC_DeInit$0$0                                           =  000023 GR
  9 XG$ITC_GetCPUCC$0$0                                         =  000002 GR
  9 XG$ITC_GetSoftIntStatus$0$0                                 =  000029 GR
  9 XG$ITC_GetSoftwarePriority$0$0                              =  0000ED GR
  9 _ITC_DeInit                                                    000003 GR
  9 _ITC_GetCPUCC                                                  000000 GR
  9 _ITC_GetSoftIntStatus                                          000024 GR
  9 _ITC_GetSoftwarePriority                                       00002A GR
  9 _ITC_SetSoftwarePriority                                       0000EE GR
  7 ___str_0                                                       000000 R
    _assert_failed                                                 ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 8
Hexadecimal [24-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 9
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     47   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    22B   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    402   flags  100
   C .debug_loc                                 size     B0   flags  100
   D .debug_abbrev                              size     91   flags  100
   E .debug_info                                size    1DB   flags  100
   F .debug_pubnames                            size     83   flags  100
  10 .debug_frame                               size    1C0   flags  100

