ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$usb$100                                                      00000C GR
  9 A$usb$101                                                      00000E GR
  9 A$usb$105                                                      000011 GR
  9 A$usb$107                                                      000013 GR
  9 A$usb$108                                                      000015 GR
  9 A$usb$112                                                      000018 GR
  9 A$usb$114                                                      00001A GR
  9 A$usb$115                                                      00001C GR
  9 A$usb$116                                                      00001F GR
  9 A$usb$120                                                      000022 GR
  9 A$usb$122                                                      000024 GR
  9 A$usb$123                                                      000026 GR
  9 A$usb$127                                                      000029 GR
  9 A$usb$129                                                      00002B GR
  9 A$usb$130                                                      00002C GR
  9 A$usb$134                                                      00002F GR
  9 A$usb$139                                                      000030 GR
  9 A$usb$147                                                      000031 GR
  9 A$usb$151                                                      000032 GR
  9 A$usb$152                                                      000033 GR
  9 A$usb$155                                                      000036 GR
  9 A$usb$156                                                      000038 GR
  9 A$usb$159                                                      00003B GR
  9 A$usb$160                                                      00003E GR
  9 A$usb$161                                                      000041 GR
  9 A$usb$162                                                      000043 GR
  9 A$usb$163                                                      000044 GR
  9 A$usb$164                                                      000045 GR
  9 A$usb$167                                                      000048 GR
  9 A$usb$172                                                      00004C GR
  9 A$usb$185                                                      00004D GR
  9 A$usb$198                                                      00004E GR
  9 A$usb$209                                                      00004F GR
  9 A$usb$212                                                      000053 GR
  9 A$usb$217                                                      000057 GR
  9 A$usb$87                                                       000000 GR
  9 A$usb$90                                                       000001 GR
  9 A$usb$91                                                       000003 GR
  9 A$usb$94                                                       000006 GR
  9 A$usb$96                                                       000008 GR
  9 A$usb$98                                                       00000A GR
  8 Fusb$__xinit_usb_bit_state$0_0$0                            =  000000 GR
  1 G$UsbBitStateEnum$0_0$0                                     =  000000 GR
  2 G$usb_bit_state$0_0$0                                       =  000000 GR
  7 G$usb_configuration_descriptor$0_0$0                        =  000012 GR
  7 G$usb_device_descriptor$0_0$0                               =  000000 GR
  7 G$usb_endpoin0_descriptor$0_0$0                             =  000024 GR
  7 G$usb_interface_descriptor$0_0$0                            =  00001B GR
  1 G$usb_tx_buf$0_0$0                                          =  000001 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE1_end                                                000040 R
 10 Ldebug_CIE1_start                                              000030 R
 10 Ldebug_CIE2_end                                                00006C R
 10 Ldebug_CIE2_start                                              00005C R
 10 Ldebug_CIE3_end                                                000098 R
 10 Ldebug_CIE3_start                                              000088 R
 10 Ldebug_CIE4_end                                                0000C4 R
 10 Ldebug_CIE4_start                                              0000B4 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                00055E R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000184 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000071 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            000127 R
  F Ldebug_pubnames_start                                          000004 R
  9 Susb$EXIT_PORTC_IRQHandler$25                               =  000031 GR
  9 Susb$EXIT_PORTC_IRQHandler$26                               =  000032 GR
  9 Susb$EXIT_PORTC_IRQHandler$27                               =  000032 GR
  9 Susb$EXIT_PORTC_IRQHandler$28                               =  000036 GR
  9 Susb$EXIT_PORTC_IRQHandler$29                               =  00003B GR
  9 Susb$EXIT_PORTC_IRQHandler$30                               =  000048 GR
  9 Susb$EXIT_PORTC_IRQHandler$31                               =  00004C GR
  9 Susb$EXIT_PORTC_IRQHandler$32                               =  00004C GR
  9 Susb$EXIT_PORTC_IRQHandler$33                               =  00004D GR
  9 Susb$exit_irqhandler$39                                     =  00004E GR
  9 Susb$exit_irqhandler$40                                     =  00004E GR
  9 Susb$exit_irqhandler$41                                     =  00004E GR
  9 Susb$exit_irqhandler$42                                     =  00004E GR
  9 Susb$exit_irqhandler$43                                     =  00004F GR
  9 Susb$software_reset$44                                      =  00004F GR
  9 Susb$software_reset$45                                      =  00004F GR
  9 Susb$software_reset$46                                      =  00004F GR
  9 Susb$software_reset$47                                      =  000053 GR
  9 Susb$software_reset$48                                      =  000057 GR
  9 Susb$software_reset$49                                      =  000057 GR
  9 Susb$software_reset$50                                      =  000058 GR
  9 Susb$usb_device_init$0                                      =  000000 GR
  9 Susb$usb_device_init$1                                      =  000000 GR
  9 Susb$usb_device_init$10                                     =  000013 GR
  9 Susb$usb_device_init$11                                     =  000018 GR
  9 Susb$usb_device_init$12                                     =  000018 GR
  9 Susb$usb_device_init$13                                     =  00001A GR
  9 Susb$usb_device_init$14                                     =  000022 GR
  9 Susb$usb_device_init$15                                     =  000022 GR
  9 Susb$usb_device_init$16                                     =  000024 GR
  9 Susb$usb_device_init$17                                     =  000029 GR
  9 Susb$usb_device_init$18                                     =  000029 GR
  9 Susb$usb_device_init$19                                     =  00002B GR
  9 Susb$usb_device_init$2                                      =  000000 GR
  9 Susb$usb_device_init$20                                     =  00002F GR
  9 Susb$usb_device_init$21                                     =  00002F GR
  9 Susb$usb_device_init$22                                     =  000030 GR
  9 Susb$usb_device_init$23                                     =  000030 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 Susb$usb_device_init$24                                     =  000031 GR
  9 Susb$usb_device_init$3                                      =  000001 GR
  9 Susb$usb_device_init$4                                      =  000006 GR
  9 Susb$usb_device_init$5                                      =  000008 GR
  9 Susb$usb_device_init$6                                      =  00000A GR
  9 Susb$usb_device_init$7                                      =  00000C GR
  9 Susb$usb_device_init$8                                      =  000011 GR
  9 Susb$usb_device_init$9                                      =  000011 GR
  9 Susb$usb_device_service$34                                  =  00004D GR
  9 Susb$usb_device_service$35                                  =  00004D GR
  9 Susb$usb_device_service$36                                  =  00004D GR
  9 Susb$usb_device_service$37                                  =  00004D GR
  9 Susb$usb_device_service$38                                  =  00004E GR
  9 XG$EXIT_PORTC_IRQHandler$0$0                                =  00004C GR
  9 XG$exit_irqhandler$0$0                                      =  00004E GR
  9 XG$software_reset$0$0                                       =  000057 GR
  9 XG$usb_device_init$0$0                                      =  000030 GR
  9 XG$usb_device_service$0$0                                   =  00004D GR
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_HSECmd                                                    ****** GX
  9 _EXIT_PORTC_IRQHandler                                         000031 GR
    _EXTI_SetExtIntSensitivity                                     ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadInputData                                            ****** GX
    _ITC_SetSoftwarePriority                                       ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_SetCounter                                               ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
  1 _UsbBitStateEnum                                               000000 GR
  8 __xinit__usb_bit_state                                         000000 R
  9 _exit_irqhandler                                               00004E GR
  9 _software_reset                                                00004F GR
  2 _usb_bit_state                                                 000000 GR
  7 _usb_configuration_descriptor                                  000012 GR
  7 _usb_device_descriptor                                         000000 GR
  9 _usb_device_init                                               000000 GR
  9 _usb_device_service                                            00004D GR
  7 _usb_endpoin0_descriptor                                       000024 GR
  7 _usb_interface_descriptor                                      00001B GR
  1 _usb_tx_buf                                                    000001 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      D   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     2B   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CODE                                       size     58   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    184   flags  100
   C .debug_loc                                 size     F4   flags  100
   D .debug_abbrev                              size     6E   flags  100
   E .debug_info                                size    55E   flags  100
   F .debug_pubnames                            size    127   flags  100
  10 .debug_frame                               size    130   flags  100

