ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$usb_tx$100                                                   000048 GR
  9 A$usb_tx$101                                                   000049 GR
  9 A$usb_tx$102                                                   00004B GR
  9 A$usb_tx$103                                                   00004F GR
  9 A$usb_tx$104                                                   000051 GR
  9 A$usb_tx$105                                                   000052 GR
  9 A$usb_tx$106                                                   000053 GR
  9 A$usb_tx$108                                                   000056 GR
  9 A$usb_tx$109                                                   000057 GR
  9 A$usb_tx$110                                                   000058 GR
  9 A$usb_tx$111                                                   000059 GR
  9 A$usb_tx$112                                                   00005B GR
  9 A$usb_tx$113                                                   00005D GR
  9 A$usb_tx$114                                                   00005E GR
  9 A$usb_tx$116                                                   00005F GR
  9 A$usb_tx$117                                                   000063 GR
  9 A$usb_tx$118                                                   000064 GR
  9 A$usb_tx$119                                                   000065 GR
  9 A$usb_tx$120                                                   000066 GR
  9 A$usb_tx$122                                                   000069 GR
  9 A$usb_tx$123                                                   00006A GR
  9 A$usb_tx$124                                                   00006C GR
  9 A$usb_tx$125                                                   000070 GR
  9 A$usb_tx$126                                                   000072 GR
  9 A$usb_tx$127                                                   000073 GR
  9 A$usb_tx$128                                                   000074 GR
  9 A$usb_tx$130                                                   000077 GR
  9 A$usb_tx$131                                                   000078 GR
  9 A$usb_tx$132                                                   000079 GR
  9 A$usb_tx$133                                                   00007A GR
  9 A$usb_tx$134                                                   00007C GR
  9 A$usb_tx$135                                                   00007E GR
  9 A$usb_tx$136                                                   00007F GR
  9 A$usb_tx$138                                                   000080 GR
  9 A$usb_tx$139                                                   000084 GR
  9 A$usb_tx$140                                                   000085 GR
  9 A$usb_tx$141                                                   000086 GR
  9 A$usb_tx$142                                                   000087 GR
  9 A$usb_tx$144                                                   00008A GR
  9 A$usb_tx$145                                                   00008B GR
  9 A$usb_tx$146                                                   00008D GR
  9 A$usb_tx$147                                                   000091 GR
  9 A$usb_tx$148                                                   000093 GR
  9 A$usb_tx$149                                                   000094 GR
  9 A$usb_tx$150                                                   000095 GR
  9 A$usb_tx$152                                                   000098 GR
  9 A$usb_tx$153                                                   000099 GR
  9 A$usb_tx$154                                                   00009A GR
  9 A$usb_tx$155                                                   00009B GR
  9 A$usb_tx$156                                                   00009D GR
  9 A$usb_tx$157                                                   00009F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 A$usb_tx$158                                                   0000A0 GR
  9 A$usb_tx$160                                                   0000A1 GR
  9 A$usb_tx$161                                                   0000A5 GR
  9 A$usb_tx$162                                                   0000A6 GR
  9 A$usb_tx$163                                                   0000A7 GR
  9 A$usb_tx$164                                                   0000A8 GR
  9 A$usb_tx$166                                                   0000AB GR
  9 A$usb_tx$167                                                   0000AC GR
  9 A$usb_tx$168                                                   0000AE GR
  9 A$usb_tx$169                                                   0000B2 GR
  9 A$usb_tx$170                                                   0000B4 GR
  9 A$usb_tx$171                                                   0000B5 GR
  9 A$usb_tx$172                                                   0000B6 GR
  9 A$usb_tx$174                                                   0000B9 GR
  9 A$usb_tx$175                                                   0000BA GR
  9 A$usb_tx$176                                                   0000BB GR
  9 A$usb_tx$177                                                   0000BC GR
  9 A$usb_tx$178                                                   0000BE GR
  9 A$usb_tx$179                                                   0000C0 GR
  9 A$usb_tx$180                                                   0000C1 GR
  9 A$usb_tx$182                                                   0000C2 GR
  9 A$usb_tx$183                                                   0000C6 GR
  9 A$usb_tx$184                                                   0000C7 GR
  9 A$usb_tx$185                                                   0000C8 GR
  9 A$usb_tx$186                                                   0000C9 GR
  9 A$usb_tx$188                                                   0000CC GR
  9 A$usb_tx$189                                                   0000CD GR
  9 A$usb_tx$190                                                   0000CF GR
  9 A$usb_tx$191                                                   0000D3 GR
  9 A$usb_tx$192                                                   0000D5 GR
  9 A$usb_tx$193                                                   0000D6 GR
  9 A$usb_tx$195                                                   0000D9 GR
  9 A$usb_tx$196                                                   0000DA GR
  9 A$usb_tx$197                                                   0000DB GR
  9 A$usb_tx$198                                                   0000DD GR
  9 A$usb_tx$199                                                   0000DF GR
  9 A$usb_tx$200                                                   0000E0 GR
  9 A$usb_tx$201                                                   0000E1 GR
  9 A$usb_tx$203                                                   0000E2 GR
  9 A$usb_tx$204                                                   0000E6 GR
  9 A$usb_tx$205                                                   0000E7 GR
  9 A$usb_tx$206                                                   0000E8 GR
  9 A$usb_tx$208                                                   0000EB GR
  9 A$usb_tx$209                                                   0000ED GR
  9 A$usb_tx$210                                                   0000EF GR
  9 A$usb_tx$211                                                   0000F0 GR
  9 A$usb_tx$212                                                   0000F4 GR
  9 A$usb_tx$214                                                   0000F7 GR
  9 A$usb_tx$215                                                   0000F8 GR
  9 A$usb_tx$216                                                   0000F9 GR
  9 A$usb_tx$217                                                   0000FB GR
  9 A$usb_tx$218                                                   0000FD GR
  9 A$usb_tx$219                                                   0000FE GR
  9 A$usb_tx$220                                                   0000FF GR
  9 A$usb_tx$221                                                   000100 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 A$usb_tx$222                                                   000101 GR
  9 A$usb_tx$223                                                   000102 GR
  9 A$usb_tx$224                                                   000106 GR
  9 A$usb_tx$226                                                   000109 GR
  9 A$usb_tx$227                                                   00010A GR
  9 A$usb_tx$228                                                   00010B GR
  9 A$usb_tx$229                                                   00010D GR
  9 A$usb_tx$230                                                   00010E GR
  9 A$usb_tx$231                                                   000112 GR
  9 A$usb_tx$232                                                   000114 GR
  9 A$usb_tx$233                                                   000118 GR
  9 A$usb_tx$234                                                   00011A GR
  9 A$usb_tx$236                                                   00011D GR
  9 A$usb_tx$237                                                   00011E GR
  9 A$usb_tx$239                                                   000120 GR
  9 A$usb_tx$240                                                   000124 GR
  9 A$usb_tx$241                                                   000126 GR
  9 A$usb_tx$244                                                   000129 GR
  9 A$usb_tx$245                                                   00012B GR
  9 A$usb_tx$246                                                   00012C GR
  9 A$usb_tx$247                                                   00012D GR
  9 A$usb_tx$248                                                   00012E GR
  9 A$usb_tx$249                                                   00012F GR
  9 A$usb_tx$250                                                   000133 GR
  9 A$usb_tx$251                                                   000137 GR
  9 A$usb_tx$252                                                   000139 GR
  9 A$usb_tx$253                                                   00013A GR
  9 A$usb_tx$257                                                   00013D GR
  9 A$usb_tx$259                                                   00013E GR
  9 A$usb_tx$260                                                   00013F GR
  9 A$usb_tx$261                                                   000140 GR
  9 A$usb_tx$262                                                   000141 GR
  9 A$usb_tx$263                                                   000145 GR
  9 A$usb_tx$265                                                   000149 GR
  9 A$usb_tx$266                                                   00014B GR
  9 A$usb_tx$267                                                   00014D GR
  9 A$usb_tx$268                                                   00014E GR
  9 A$usb_tx$269                                                   00014F GR
  9 A$usb_tx$270                                                   000153 GR
  9 A$usb_tx$271                                                   000156 GR
  9 A$usb_tx$272                                                   000159 GR
  9 A$usb_tx$273                                                   00015C GR
  9 A$usb_tx$274                                                   00015F GR
  9 A$usb_tx$275                                                   000162 GR
  9 A$usb_tx$276                                                   000165 GR
  9 A$usb_tx$277                                                   000168 GR
  9 A$usb_tx$278                                                   00016B GR
  9 A$usb_tx$279                                                   00016E GR
  9 A$usb_tx$280                                                   000171 GR
  9 A$usb_tx$281                                                   000174 GR
  9 A$usb_tx$282                                                   000177 GR
  9 A$usb_tx$287                                                   00017A GR
  9 A$usb_tx$64                                                    000000 GR
  9 A$usb_tx$65                                                    000003 GR
  9 A$usb_tx$66                                                    000006 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

  9 A$usb_tx$67                                                    000009 GR
  9 A$usb_tx$68                                                    00000C GR
  9 A$usb_tx$69                                                    00000F GR
  9 A$usb_tx$70                                                    000012 GR
  9 A$usb_tx$71                                                    000015 GR
  9 A$usb_tx$72                                                    000018 GR
  9 A$usb_tx$73                                                    00001B GR
  9 A$usb_tx$74                                                    00001E GR
  9 A$usb_tx$75                                                    000021 GR
  9 A$usb_tx$76                                                    000024 GR
  9 A$usb_tx$78                                                    000027 GR
  9 A$usb_tx$79                                                    000028 GR
  9 A$usb_tx$80                                                    00002A GR
  9 A$usb_tx$81                                                    00002E GR
  9 A$usb_tx$82                                                    000030 GR
  9 A$usb_tx$83                                                    000031 GR
  9 A$usb_tx$84                                                    000032 GR
  9 A$usb_tx$86                                                    000035 GR
  9 A$usb_tx$87                                                    000036 GR
  9 A$usb_tx$88                                                    000037 GR
  9 A$usb_tx$89                                                    000038 GR
  9 A$usb_tx$90                                                    00003A GR
  9 A$usb_tx$91                                                    00003C GR
  9 A$usb_tx$92                                                    00003D GR
  9 A$usb_tx$94                                                    00003E GR
  9 A$usb_tx$95                                                    000042 GR
  9 A$usb_tx$96                                                    000043 GR
  9 A$usb_tx$97                                                    000044 GR
  9 A$usb_tx$98                                                    000045 GR
  8 Fusb_tx$__xinit_tx_buf_size$0_0$0                           =  000000 GR
  8 Fusb_tx$__xinit_usb_tx_buf$0_0$0                            =  000001 GR
  2 Fusb_tx$tx_buf_size$0_0$0                                   =  000000 GR
  2 Fusb_tx$usb_tx_buf$0_0$0                                    =  000001 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                000095 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0000A5 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000080 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00001D R
  F Ldebug_pubnames_start                                          000004 R
  9 NOP_delay1                                                     000149 R
  9 Susb_tx$usb_tx$0                                            =  000000 GR
  9 Susb_tx$usb_tx$1                                            =  000000 GR
  9 Susb_tx$usb_tx$2                                            =  000000 GR
  9 Susb_tx$usb_tx$3                                            =  00017A GR
  9 Susb_tx$usb_tx$4                                            =  00017A GR
  9 Susb_tx$usb_tx$5                                            =  00017B GR
  9 Tx_7_1_Flip                                                    000129 R
  9 Tx_Bit0_0                                                      000027 R
  9 Tx_Bit0_1                                                      000035 R
  9 Tx_Bit1_0                                                      000048 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

  9 Tx_Bit1_1                                                      000056 R
  9 Tx_Bit2_0                                                      000069 R
  9 Tx_Bit2_1                                                      000077 R
  9 Tx_Bit3_0                                                      00008A R
  9 Tx_Bit3_1                                                      000098 R
  9 Tx_Bit4_0                                                      0000AB R
  9 Tx_Bit4_1                                                      0000B9 R
  9 Tx_Bit5_0                                                      0000CC R
  9 Tx_Bit5_1                                                      0000D9 R
  9 Tx_Bit6_0                                                      0000EB R
  9 Tx_Bit6_1                                                      0000F7 R
  9 Tx_Bit7_0                                                      000109 R
  9 Tx_Bit7_1                                                      00011D R
  9 Tx_Eop5                                                        00013D R
  9 Tx_Eop6                                                        00013E R
  9 XG$usb_tx$0$0                                               =  00017A GR
  8 __xinit__tx_buf_size                                           000000 R
  8 __xinit__usb_tx_buf                                            000001 R
  2 _tx_buf_size                                                   000000 R
  9 _usb_tx                                                        000000 GR
  2 _usb_tx_buf                                                    000001 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      D   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      D   flags    0
   9 CODE                                       size    17B   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size     A5   flags  100
   C .debug_loc                                 size     14   flags  100
   D .debug_abbrev                              size     45   flags  100
   E .debug_info                                size     95   flags  100
   F .debug_pubnames                            size     1D   flags  100
  10 .debug_frame                               size     2C   flags  100

