ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 000004 GR
  9 _CLK_AdjustHSICalibrationValue                                 000541 GR
  9 _CLK_CCOCmd                                                    0000DE GR
  9 _CLK_CCOConfig                                                 000361 GR
  9 _CLK_ClearITPendingBit                                         000646 GR
  9 _CLK_ClockSecuritySystemEnable                                 0004F1 GR
  9 _CLK_ClockSwitchCmd                                            000108 GR
  9 _CLK_ClockSwitchConfig                                         000226 GR
  9 _CLK_DeInit                                                    000000 GR
  9 _CLK_FastHaltWakeUpCmd                                         000036 GR
  9 _CLK_GetClockFreq                                              0004FA GR
  9 _CLK_GetFlagStatus                                             000585 GR
  9 _CLK_GetITStatus                                               000602 GR
  9 _CLK_GetSYSCLKSource                                           0004F6 GR
  9 _CLK_HSECmd                                                    000060 GR
  9 _CLK_HSICmd                                                    00008A GR
  9 _CLK_HSIPrescalerConfig                                        00032C GR
  9 _CLK_ITConfig                                                  0003C8 GR
  9 _CLK_LSICmd                                                    0000B4 GR
  9 _CLK_PeripheralClockConfig                                     00015C GR
  9 _CLK_SWIMConfig                                                0004C7 GR
  9 _CLK_SYSCLKConfig                                              00044A GR
  9 _CLK_SYSCLKEmergencyClear                                      000580 GR
  9 _CLK_SlowActiveHaltWakeUpCmd                                   000132 GR
  7 _HSIDivFactor                                                  000000 GR
  7 ___str_0                                                       00000C R
    __divulong                                                     ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     53   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    673   flags    0
   A CABS                                       size      0   flags    8

