ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _TIM4_ARRPreloadConfig                                         00018B GR
  9 _TIM4_ClearFlag                                                0001FC GR
  9 _TIM4_ClearITPendingBit                                        000244 GR
  9 _TIM4_Cmd                                                      000052 GR
  9 _TIM4_DeInit                                                   000000 GR
  9 _TIM4_GenerateEvent                                            0001B5 GR
  9 _TIM4_GetCounter                                               0001D2 GR
  9 _TIM4_GetFlagStatus                                            0001DA GR
  9 _TIM4_GetITStatus                                              000212 GR
  9 _TIM4_GetPrescaler                                             0001D6 GR
  9 _TIM4_ITConfig                                                 00007C GR
  9 _TIM4_PrescalerConfig                                          00013D GR
  9 _TIM4_SelectOnePulseMode                                       000113 GR
  9 _TIM4_SetAutoreload                                            0001CE GR
  9 _TIM4_SetCounter                                               0001CA GR
  9 _TIM4_TimeBaseInit                                             000019 GR
  9 _TIM4_UpdateDisableConfig                                      0000BF GR
  9 _TIM4_UpdateRequestConfig                                      0000E9 GR
  7 ___str_0                                                       000000 R
    _assert_failed                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     48   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    25A   flags    0
   A CABS                                       size      0   flags    8

